<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="container" style="flex-grow: 1; align-self: stretch; justify-content: center;">
        <engine:VisualElement name="HandwrittenNote" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[SPRITES]/_interactables/[PIXEL]%20winery/winery%20office/winery_note_enlarged.png?fileID=2800000&amp;guid=5fd24a011bbd91d45b79dec66ade84e8&amp;type=3#winery_note_enlarged&quot;); -unity-background-scale-mode: scale-to-fit; align-self: stretch; height: auto;" />
    </engine:VisualElement>
</engine:UXML>
