<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/SynthesisUI.uss?fileID=7433441132597879392&amp;guid=8f3ac6dfa1bea63449de71aeff8f70d1&amp;type=3#SynthesisUI" />
    <engine:VisualElement name="Base" style="flex-grow: 0; background-image: none; width: 260px; height: 128px; rotate: -2deg; flex-shrink: 0;">
        <engine:VisualElement name="PaperBackground" style="rotate: -4deg; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/MediumPaper1.png?fileID=2800000&amp;guid=e8634acd4ac144143a11bcf42aef770e&amp;type=3#MediumPaper1&quot;); padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
            <engine:Label text="Winery fence has &#10;been cut through.&#10;" style="white-wrap: normal; align-self: center; align-items: stretch; justify-content: flex-start; font-size: 27px; -unity-font-definition: url(&quot;project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=36b22829bdfd5284c82359ec62ba0be2&amp;type=3#NotInter-Regular&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
