<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/BigPaper/SynthBigPaperUI.uss?fileID=7433441132597879392&amp;guid=c3231c6cf02ef4f03ad99edb2947fb4d&amp;type=3#SynthBigPaperUI" />
    <engine:VisualElement name="Base" style="flex-grow: 1; min-width: auto; min-height: auto; position: absolute; top: 300px; left: 100px; justify-content: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; align-items: auto;">
        <engine:VisualElement name="Selected" class="PaperSelect" />
        <engine:VisualElement name="Paper" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/Big%20paper.png?fileID=2800000&amp;guid=c6d908db33e4e4c1db5bf291f5fd01bf&amp;type=3#Big paper&quot;); position: absolute; top: 0; left: 0; width: 400px; height: 400px;" />
        <engine:Label text="Damaged Equipment&#10;" class="PaperText" style="font-size: 48px; top: 22px; left: 96px; width: 229px; -unity-font-definition: url(&quot;project://database/Assets/[USER%20INTERFACE]/_fonts/pixelplay.ttf?fileID=12800000&amp;guid=e2cb29917e71d184a9ea0469322749c1&amp;type=3#pixelplay&quot;); -unity-font-style: bold;" />
        <engine:Label text="Equipment has been found with damages of unknown origin" style="position: absolute; top: 142px; left: 60px; width: 300px; white-space: normal; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/[USER%20INTERFACE]/_fonts/pixelplay.ttf?fileID=12800000&amp;guid=e2cb29917e71d184a9ea0469322749c1&amp;type=3#pixelplay&quot;);" />
    </engine:VisualElement>
</engine:UXML>
