<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/SynthesisUI.uss?fileID=7433441132597879392&amp;guid=8f3ac6dfa1bea63449de71aeff8f70d1&amp;type=3#SynthesisUI" />
    <engine:VisualElement name="Base" style="justify-content: center; align-items: auto; align-self: flex-start;">
        <engine:VisualElement name="Paper" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/Big%20paper.png?fileID=2800000&amp;guid=c6d908db33e4e4c1db5bf291f5fd01bf&amp;type=3#Big paper&quot;); top: 0; left: 0; width: 400px; height: 400px; padding-top: 48px; padding-right: 48px; padding-bottom: 48px; padding-left: 48px;">
            <engine:Label text="Equipment has been found with damages of unknown origin" style="position: absolute; top: 142px; left: 60px; width: 300px; white-space: normal; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/[USER%20INTERFACE]/_fonts/pixelplay.ttf?fileID=12800000&amp;guid=e2cb29917e71d184a9ea0469322749c1&amp;type=3#pixelplay&quot;);" />
            <engine:Label text="Damaged Equipment&#10;" class="PaperText" style="font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/[USER%20INTERFACE]/_fonts/pixelplay.ttf?fileID=12800000&amp;guid=e2cb29917e71d184a9ea0469322749c1&amp;type=3#pixelplay&quot;); -unity-font-style: bold; -unity-text-align: middle-center; justify-content: flex-start; align-self: center; align-items: center; flex-wrap: wrap;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
