<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/SynthesisUI.uss?fileID=7433441132597879392&amp;guid=8f3ac6dfa1bea63449de71aeff8f70d1&amp;type=3#SynthesisUI" />
    <engine:VisualElement name="Paper" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/medium%20paper%202%20.png?fileID=2800000&amp;guid=291e24ff229a246bdbf44b37608a76c3&amp;type=3#medium paper 2 &quot;); rotate: 2deg; width: 256px; height: 128px; justify-content: center; flex-wrap: wrap; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 2%;">
        <engine:Label text="Strange Footprints found outside" style="white-space: normal; font-size: 21px;" />
    </engine:VisualElement>
</engine:UXML>
