<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Synthesis/testuss.uss?fileID=7433441132597879392&amp;guid=d7e7fa8bd647c314d84fe72e595d54e1&amp;type=3#testuss" />
    <engine:VisualElement name="Base" style="flex-grow: 1; position: absolute; left: 800px; top: 500px;">
        <engine:VisualElement name="Selected" class="Paper" style="flex-grow: 0; position: absolute; background-image: none; width: 128px; height: 57px; rotate: -2deg;" />
        <engine:VisualElement name="Paper" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/medium%20paper%202%20.png?fileID=2800000&amp;guid=291e24ff229a246bdbf44b37608a76c3&amp;type=3#medium paper 2 &quot;); rotate: 2deg; width: 256px; height: 128px; position: absolute;" />
        <engine:Label text="Strange Footprints" style="top: 8px; white-space: normal; width: 250px; font-size: 36px; position: absolute; left: 4px; -unity-font-definition: url(&quot;project://database/Assets/[USER%20INTERFACE]/_fonts/pixelplay.ttf?fileID=12800000&amp;guid=e2cb29917e71d184a9ea0469322749c1&amp;type=3#pixelplay&quot;);" />
        <engine:Label text="found outside" select-word-by-double-click="false" selectable="false" style="top: 50px; white-space: normal; width: 250px; font-size: 36px; position: absolute; left: 30px; -unity-font-definition: url(&quot;project://database/Assets/[USER%20INTERFACE]/_fonts/pixelplay.ttf?fileID=12800000&amp;guid=e2cb29917e71d184a9ea0469322749c1&amp;type=3#pixelplay&quot;);" />
    </engine:VisualElement>
</engine:UXML>
