{
    "name": "Darklight.UnityExt.Audio",
    "rootNamespace": "Darklight.UnityExt.Audio",
    "references": [
        "GUID:c5408d0a97cf4446cafe6f414bcaa9ec",
        "GUID:594c4a22e1fd24e05b787175397c22fe",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:aab3caaf43456d6449a3e035348ff798",
        "GUID:44d09cf463b68274884d8a3c8a94e528",
        "GUID:194213485063a984b98ce9410892267a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}