<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/SceneTransition/SceneTransition.uss?fileID=7433441132597879392&amp;guid=9226f4708a1a1a14e90e56c0a43a55d4&amp;type=3#SceneTransition" />
    <ui:VisualElement name="blackborder" class="unity-visual-element">
        <ui:Label text="Label" name="textlabel" />
    </ui:VisualElement>
</ui:UXML>
