{
    "name": "Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:21a68196fe9745549877ede76e211421",
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:58bed0e7c5306824586d7eda03609289"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}