<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=37b11a59d10b548be8719ac25628bde6&amp;type=3#Global" />
    <engine:VisualElement name="header" style="padding-bottom: 10px; padding-top: 10px; padding-left: 10px; padding-right: 10px; align-self: auto; align-items: auto; flex-direction: row;">
        <engine:VisualElement name="container" style="flex-direction: row; flex-basis: 50%; justify-content: flex-start;" />
        <engine:VisualElement style="flex-grow: 1; flex-basis: 75%;" />
    </engine:VisualElement>
</engine:UXML>
