<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=37b11a59d10b548be8719ac25628bde6&amp;type=3#Global" />
    <engine:VisualElement name="header">
        <engine:VisualElement name="container">
            <engine:GroupBox style="flex-direction: row-reverse; align-self: flex-start; justify-content: space-between; align-items: center;">
                <Darklight.UXML.Element.SelectableButton text="Sele" />
                <Darklight.UXML.Element.SelectableButton text="Sele" />
                <Darklight.UXML.Element.SelectableButton text="Sele" />
            </engine:GroupBox>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
