<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/VisualNovel.uss?fileID=7433441132597879392&amp;guid=f355bbbc73f8b6f4e81577431e243ca6&amp;type=3#VisualNovel" />
    <ui:VisualElement name="container" style="align-self: stretch; justify-content: space-between; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="choice-container-parent" style="align-items: center; justify-content: space-evenly; align-self: center; flex-direction: column; opacity: 1; display: flex; flex-grow: 1; width: 50%; max-height: 50%;">
            <Darklight.UnityExt.UXML.SelectableButton name="Choice1" class="Choice" />
            <Darklight.UnityExt.UXML.SelectableButton name="Choice2" class="Choice" />
            <Darklight.UnityExt.UXML.SelectableButton name="Choice3" class="Choice" />
            <Darklight.UnityExt.UXML.SelectableButton name="Choice4" class="Choice" />
        </ui:VisualElement>
        <ui:VisualElement name="Dashboard" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/[SPRITES]/_datingSim/Backgrounds/datingsim_stakeout_fg.png?fileID=2800000&amp;guid=3ab68fe5e91a142e68a112fc9f4c91b3&amp;type=3#datingsim_stakeout_fg&quot;); display: none; visibility: hidden;" />
        <ui:VisualElement name="character-container-parent" style="background-image: url(&quot;project://database/Assets/Plugins/Darklight/_textures/UXML_WorldSpaceTexture.renderTexture?fileID=8400000&amp;guid=e7ee34e8fb65d8548a8b02bafb328c7f&amp;type=2#UXML_WorldSpaceTexture&quot;); visibility: visible; align-items: stretch; justify-content: space-between; flex-grow: 1; align-self: auto; position: absolute; flex-direction: row; width: 100%; height: 100%;">
            <ui:VisualElement name="character-container-misra" class="character-container">
                <ui:VisualElement name="character-image-misra" class="character-image">
                    <Bindings>
                        <ui:DataBinding property="style.backgroundImage" binding-mode="ToTarget" data-source="project://database/Assets/Resources/ScriptableObjects/DatingSimEmotes.asset?fileID=11400000&amp;guid=a64166c2fdcc660428683bdb0e087b06&amp;type=2#DatingSimEmotes" data-source-path="currMisraEmote" />
                    </Bindings>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="character-container-lupe" class="character-container">
                <ui:VisualElement name="character-image-lupe" class="character-image" style="background-image: url(&quot;project://database/Assets/[SPRITES]/_datingSim/Test%20Sprites/Lupe-Lined(neutral)2.png?fileID=2800000&amp;guid=33de4446f1bb9e24eae33556c1b74dbc&amp;type=3#Lupe-Lined(neutral)2&quot;);">
                    <Bindings>
                        <ui:DataBinding property="style.backgroundImage" binding-mode="ToTarget" data-source-path="currLupeEmote" data-source="project://database/Assets/Resources/ScriptableObjects/DatingSimEmotes.asset?fileID=11400000&amp;guid=a64166c2fdcc660428683bdb0e087b06&amp;type=2#DatingSimEmotes" />
                    </Bindings>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="dialogue-container-parent" tabindex="0" style="bottom: 0; align-self: center; justify-content: space-around; align-items: center; background-image: url(&quot;project://database/Assets/[SPRITES]/_datingSim/ds_dialogue_bkg.png?fileID=2800000&amp;guid=8c3a61bc5b4f709409e891ceb9d6f78d&amp;type=3#ds_dialogue_bkg&quot;); -unity-background-scale-mode: stretch-to-fill; max-height: 256px; margin-left: 5%; margin-right: 5%; padding-left: 64px; padding-right: 64px; padding-bottom: 32px; visibility: visible; position: absolute; display: flex; min-height: 256px; flex-direction: column; left: auto; right: auto; top: auto; width: 55%;">
            <ui:VisualElement name="dialogue-nametag" style="background-image: url(&quot;project://database/Assets/[SPRITES]/_datingSim/ds_nametag_Lupe.png?fileID=2800000&amp;guid=12a5a6409b96292448a07792472dd32f&amp;type=3#ds_nametag_Lupe&quot;); height: 164px; width: 300px; position: relative; align-self: flex-start; -unity-background-scale-mode: scale-and-crop;">
                <ui:Label text="Name" name="NameText" style="width: 100%; height: 100%; -unity-font-definition: url(&apos;project://database/Assets/[USER%20INTERFACE]/_fonts/zeldadxt.ttf?fileID=12800000&amp;guid=b615391fee7f2f449b46c6ff8b8cfc14&amp;type=3#zeldadxt&apos;); -unity-font-style: bold; font-size: 64px; -unity-text-align: upper-center; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="dialogue-text-container" style="justify-content: space-around; align-self: auto; flex-wrap: wrap; display: flex; padding-top: 0; align-items: stretch; flex-grow: 1; min-width: 90%; width: 100%; padding-left: 5%; padding-right: 5%;">
                <Darklight.UnityExt.UXML.ControlledLabel name="dialogue-text" rolling-text-percentage="0.096" font-size-min="24" font-size-max="96" font-size="64" font-size-percentage="25" style="align-self: flex-start; justify-content: flex-start; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="dialogue-triangle" class="TriangleDown TriangleDefault" style="background-image: url(&quot;project://database/Assets/[SPRITES]/_ui/icon_arrow.PNG?fileID=2800000&amp;guid=3d2147aafdb3f4d799719641631037c8&amp;type=3#icon_arrow&quot;); -unity-background-scale-mode: scale-to-fit; flex-grow: 0; width: 64px; height: 64px; align-self: flex-end; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); justify-content: flex-start; rotate: -90deg;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
