<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="InteractIcon" src="project://database/Assets/[USER%20INTERFACE]/InteractIcon.uxml?fileID=9197481963319205126&amp;guid=a87f3a30f4694a147b2b6bef711a1376&amp;type=3#InteractIcon" />
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=37b11a59d10b548be8719ac25628bde6&amp;type=3#Global" />
    <engine:VisualElement name="header">
        <engine:VisualElement name="container" />
    </engine:VisualElement>
    <engine:VisualElement name="body" style="flex-grow: 1;">
        <engine:Instance template="InteractIcon" name="interact-icon" style="position: absolute; width: 500px; height: 500px; right: 0; bottom: 0; top: 0; left: 0; align-self: auto;" />
    </engine:VisualElement>
</engine:UXML>
