<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/GlobalMenu/GlobalMenu.uss?fileID=7433441132597879392&amp;guid=70a6ab4116d2d1f40ba304b283cef5ca&amp;type=3#GlobalMenu" />
    <engine:VisualElement style="flex-grow: 1; justify-content: center; align-self: center; align-items: center; flex-direction: row; flex-wrap: nowrap;">
        <engine:Button text="Button" name="Button1" class="gmbutton" />
        <engine:Button text="Button" name="Button2" class="gmbutton" />
        <engine:Button text="Button" name="Button3" class="gmbutton" />
    </engine:VisualElement>
</engine:UXML>
