<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=37b11a59d10b548be8719ac25628bde6&amp;type=3#Global" />
    <engine:VisualElement name="icon-interact" class="icon" style="flex-direction: row;">
        <engine:VisualElement style="flex-grow: 1; flex-basis: 40%;" />
        <engine:VisualElement name="bg-circle" style="background-color: rgba(15, 24, 38, 0.39); width: 75px; height: 75px; border-top-left-radius: 64px; border-top-right-radius: 64px; border-bottom-right-radius: 64px; border-bottom-left-radius: 64px; align-items: stretch; justify-content: center; align-self: auto;">
            <engine:VisualElement name="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[SPRITES]/_ui/icon_interact.png?fileID=21300000&amp;guid=40e70f19364c41a40a12697a0eeb3530&amp;type=3#icon_interact&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; width: 64px; height: 64px; align-items: stretch; justify-content: flex-start; align-self: center;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="header" style="flex-grow: 1;" />
    <engine:VisualElement name="body" style="flex-grow: 1;" />
</engine:UXML>
