<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="icon-container" style="flex-grow: 1; flex-shrink: 1; align-self: stretch; justify-content: space-between; align-items: stretch;">
        <engine:VisualElement name="bg-circle" style="background-color: rgba(7, 39, 87, 0.22); flex-grow: 1; flex-direction: column; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; max-width: 256px; max-height: 256px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;">
            <engine:VisualElement name="magnify-glass-image" style="background-image: url(&quot;project://database/Assets/[SPRITES]/_ui/icon_interact.png?fileID=21300000&amp;guid=40e70f19364c41a40a12697a0eeb3530&amp;type=3#icon_interact&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; justify-content: center; align-self: stretch; flex-direction: column; align-items: stretch;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
