<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=37b11a59d10b548be8719ac25628bde6&amp;type=3#Global" />
    <engine:VisualElement name="container" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: stretch; align-self: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/[SPRITES]/_archive/streetRight.png?fileID=2800000&amp;guid=70c057e461c3f3943bfef69fcac07d61&amp;type=3#streetRight&quot;);">
        <engine:VisualElement name="Panel" class="panel" style="justify-content: center; flex-direction: column;" />
        <engine:VisualElement name="Panel" class="panel" style="justify-content: center; flex-direction: column; flex-basis: 45%;">
            <engine:VisualElement name="main-container" style="flex-grow: 1; padding-top: 5%; padding-right: 15%; padding-bottom: 5%; padding-left: 15%; background-color: rgba(51, 20, 0, 0.49);">
                <engine:VisualElement name="title-backing" style="flex-grow: 0; padding-bottom: 5%; padding-top: 5%; padding-right: 2.5%; padding-left: 2.5%; background-color: rgba(55, 55, 113, 0.68); margin-bottom: 15%;">
                    <engine:Label text="Meet The Rookie" name="title" style="font-size: 100%; -unity-font-style: bold; -unity-text-align: upper-center;" />
                </engine:VisualElement>
                <engine:GroupBox style="flex-direction: column; align-self: center; align-items: center; justify-content: space-between; flex-grow: 1; flex-shrink: 1;">
                    <engine:Button text="Play" name="play-button" />
                    <engine:Button text="Options" name="options-button" />
                    <engine:Button text="Quit" name="quit-button" />
                </engine:GroupBox>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Panel" class="panel" style="justify-content: center; flex-direction: column;" />
    </engine:VisualElement>
</engine:UXML>
