<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=37b11a59d10b548be8719ac25628bde6&amp;type=3#Global" />
    <engine:VisualElement name="background" style="background-image: url(&quot;project://database/Assets/[SPRITES]/_mainMenu/title%20screen%201.png?fileID=2800000&amp;guid=536e2bd47da60d3428ea8bef772c4844&amp;type=3#title screen 1&quot;);" />
    <engine:VisualElement name="header" style="flex-grow: 1;" />
    <engine:VisualElement name="body" style="flex-grow: 1; justify-content: flex-start; align-self: stretch; align-items: stretch; flex-direction: row;">
        <engine:VisualElement name="left-panel" style="flex-grow: 1; flex-basis: 100%; margin-left: 2%; margin-top: 10%; margin-right: 5%;">
            <engine:Label text="Meet The Rookie" name="title" />
            <engine:GroupBox name="button-group" style="margin-top: 0; margin-right: 64px; margin-bottom: 64px; margin-left: 64px;">
                <Darklight.UnityExt.UXML.SelectableButton text="Play" name="play-button" />
                <Darklight.UnityExt.UXML.SelectableButton text="Options" name="options-button" style="display: none;" />
                <Darklight.UnityExt.UXML.SelectableButton text="Quit" name="quit-button" />
            </engine:GroupBox>
        </engine:VisualElement>
        <engine:VisualElement name="right-panel" style="flex-grow: 1; flex-basis: 100%;" />
    </engine:VisualElement>
</engine:UXML>
