<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=37b11a59d10b548be8719ac25628bde6&amp;type=3#Global" />
    <engine:VisualElement name="background" />
    <engine:VisualElement name="header" />
    <engine:VisualElement name="body">
        <engine:VisualElement name="panel" class="panel horz" style="justify-content: center; flex-direction: column; background-color: rgb(122, 72, 65);">
            <engine:Label text="Meet The Rookie" name="title" />
        </engine:VisualElement>
        <engine:VisualElement name="panel" class="panel" style="flex-grow: 1; background-color: rgba(51, 20, 0, 0);">
            <engine:GroupBox name="column" style="flex-direction: column; align-self: center; align-items: center; justify-content: space-between; flex-grow: 1; flex-shrink: 1; flex-wrap: nowrap;">
                <SceneChangeButton text="Play" Scene="project://database/Assets/Scenes/Build/SCENE_1.1.unity?fileID=102900000&amp;guid=dec0233f10f64f342aa5bb6310fcb246&amp;type=3#SCENE_1.1" />
                <engine:Button text="synthesis" name="play-synthesis" />
                <engine:Button text="Quit" name="quit-button" />
            </engine:GroupBox>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="footer" />
</engine:UXML>
