<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=37b11a59d10b548be8719ac25628bde6&amp;type=3#Global" />
    <engine:VisualElement name="background" style="background-image: url(&quot;project://database/Assets/[SPRITES]/_mainMenu/title%20screen%201.png?fileID=2800000&amp;guid=536e2bd47da60d3428ea8bef772c4844&amp;type=3#title screen 1&quot;);" />
    <engine:VisualElement name="body" style="flex-grow: 1; justify-content: flex-start; align-self: stretch; align-items: stretch; flex-direction: row;">
        <engine:VisualElement name="left-panel" style="flex-grow: 1; flex-basis: auto; flex-shrink: 1; width: auto;">
            <engine:VisualElement name="title-card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[SPRITES]/_mainMenu/title%20card%201.1.png?fileID=2800000&amp;guid=64ac2a34e7f3aa444a95277336d040f5&amp;type=3#title card 1.1&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 0; height: 50%;" />
            <engine:GroupBox name="button-group" style="padding-bottom: 0; padding-top: 0; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; scale: 1 1; bottom: 0; flex-shrink: 1; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto;">
                <Darklight.UnityExt.UXML.SelectableButton text="Play" name="play-button" style="-unity-font-definition: resource(&apos;Fonts/cour&apos;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-shrink: 1; border-left-color: rgb(35, 28, 75); border-right-color: rgb(35, 28, 75); border-top-color: rgb(35, 28, 75); border-bottom-color: rgb(35, 28, 75);" />
                <Darklight.UnityExt.UXML.SelectableButton text="Settings" name="settings-button" style="-unity-font-definition: resource(&apos;Fonts/cour&apos;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-shrink: 1; border-left-color: rgb(35, 28, 75); border-right-color: rgb(35, 28, 75); border-top-color: rgb(35, 28, 75); border-bottom-color: rgb(35, 28, 75);" />
                <Darklight.UnityExt.UXML.SelectableButton text="Credits" name="credits-button" style="-unity-font-definition: resource(&apos;Fonts/cour&apos;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-shrink: 1; border-left-color: rgb(35, 28, 75); border-right-color: rgb(35, 28, 75); border-top-color: rgb(35, 28, 75); border-bottom-color: rgb(35, 28, 75);" />
                <Darklight.UnityExt.UXML.SelectableButton text="Quit" name="quit-button" style="-unity-font-definition: resource(&apos;Fonts/cour&apos;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-shrink: 1; border-left-color: rgb(35, 28, 75); border-right-color: rgb(35, 28, 75); border-top-color: rgb(35, 28, 75); border-bottom-color: rgb(35, 28, 75);" />
            </engine:GroupBox>
        </engine:VisualElement>
        <engine:VisualElement name="right-panel" style="flex-grow: 1; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill;" />
    </engine:VisualElement>
</engine:UXML>
