<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=37b11a59d10b548be8719ac25628bde6&amp;type=3#Global" />
    <engine:VisualElement name="background" style="background-image: url(&quot;project://database/Assets/[SPRITES]/_mainMenu/title%20screen%201.png?fileID=2800000&amp;guid=536e2bd47da60d3428ea8bef772c4844&amp;type=3#title screen 1&quot;); flex-direction: column; -unity-background-scale-mode: scale-and-crop;" />
    <engine:VisualElement name="main" style="flex-grow: 1; justify-content: flex-start; align-self: stretch; align-items: stretch; flex-direction: row; width: 100%; height: 100%; flex-basis: auto; position: relative; display: flex; visibility: visible;">
        <engine:VisualElement name="left-panel" style="flex-grow: 0; flex-basis: auto; flex-shrink: 1; width: 958px; align-self: auto;">
            <engine:VisualElement name="title-card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[SPRITES]/_mainMenu/title%20card%201.1.png?fileID=2800000&amp;guid=64ac2a34e7f3aa444a95277336d040f5&amp;type=3#title card 1.1&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 0; height: 50%;" />
            <engine:GroupBox name="button-group" style="padding-bottom: 0; padding-top: 0; flex-grow: 0; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; scale: 1 1; bottom: 0; flex-shrink: 1; padding-right: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; width: 750px; align-self: center;">
                <Darklight.UnityExt.UXML.SelectableButton text="Play" name="play-btn" style="-unity-font-definition: resource(&apos;Fonts/cour&apos;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-shrink: 1; border-left-color: rgb(35, 28, 75); border-right-color: rgb(35, 28, 75); border-top-color: rgb(35, 28, 75); border-bottom-color: rgb(35, 28, 75);" />
                <Darklight.UnityExt.UXML.SelectableButton text="Settings" name="settings-btn" style="-unity-font-definition: resource(&apos;Fonts/cour&apos;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-shrink: 1; border-left-color: rgb(35, 28, 75); border-right-color: rgb(35, 28, 75); border-top-color: rgb(35, 28, 75); border-bottom-color: rgb(35, 28, 75);" />
                <Darklight.UnityExt.UXML.SelectableButton text="Credits" name="credits-btn" style="-unity-font-definition: resource(&apos;Fonts/cour&apos;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-shrink: 1; border-left-color: rgb(35, 28, 75); border-right-color: rgb(35, 28, 75); border-top-color: rgb(35, 28, 75); border-bottom-color: rgb(35, 28, 75);" />
                <Darklight.UnityExt.UXML.SelectableButton text="Quit" name="quit-btn" style="-unity-font-definition: resource(&apos;Fonts/cour&apos;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-shrink: 1; border-left-color: rgb(35, 28, 75); border-right-color: rgb(35, 28, 75); border-top-color: rgb(35, 28, 75); border-bottom-color: rgb(35, 28, 75);" />
            </engine:GroupBox>
        </engine:VisualElement>
        <engine:VisualElement name="right-panel" style="flex-grow: 1; flex-basis: auto; -unity-background-scale-mode: stretch-to-fill;" />
    </engine:VisualElement>
    <engine:VisualElement name="main-settings" class="panel" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/[SPRITES]/_buildingSprites/[SPRITES]%20bar/frame%201.png?fileID=-2951802150405364340&amp;guid=0184c9713f4211849933c409d88cef90&amp;type=3#frame 1_0&quot;); width: 80%; height: 80%; justify-content: space-around; align-self: center; align-items: center; top: 10%; left: 10%; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(211, 207, 195); flex-direction: column; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; transition-duration: 0.3s; display: none; visibility: visible;">
        <engine:Label text="Settings" name="header" style="-unity-text-align: upper-center; align-items: flex-start; flex-shrink: 1; flex-grow: 1; margin-top: 1%; font-size: 35px; -unity-font-definition: resource(&apos;Fonts/daniel/danielbd&apos;); color: rgb(88, 76, 66); position: relative; -unity-font-style: italic; flex-basis: auto; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <engine:GroupBox name="sliders" style="position: relative; height: 62%; width: 95%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0;">
            <Darklight.UnityExt.UXML.SelectableSlider label="Music" name="music-slider" style="display: flex; align-items: center; justify-content: center; align-self: center; rotate: -1deg;" />
            <Darklight.UnityExt.UXML.SelectableSlider label="SFX" name="sfx-slider" style="align-self: center; align-items: center; justify-content: center; rotate: 0;" />
            <Darklight.UnityExt.UXML.SelectableSlider label="Dialogue" name="dialogue-slider" style="justify-content: center; align-self: center; flex-direction: row; rotate: -1deg; flex-shrink: 1;" />
        </engine:GroupBox>
        <Darklight.UnityExt.UXML.SelectableButton name="return-btn-settings" text="Return" enable-rich-text="false" style="position: relative; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/pause%20menu%20back%20tab%201.png?fileID=-3176154091391899561&amp;guid=bc853dba31f2b1947b636063ff36d5f3&amp;type=3#pause menu back tab 1_0&quot;); -unity-background-image-tint-color: rgb(203, 188, 179); background-color: rgba(255, 255, 255, 0); margin-top: 2%; margin-right: 19%; margin-bottom: 3%; margin-left: 19%; color: rgb(86, 61, 39); -unity-font-definition: resource(&apos;Fonts/daniel/danielbd&apos;); font-size: 30px; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 1; max-height: none;" />
    </engine:VisualElement>
    <engine:VisualElement name="main-credits" class="panel" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/[SPRITES]/_buildingSprites/[SPRITES]%20bar/frame%201.png?fileID=-2951802150405364340&amp;guid=0184c9713f4211849933c409d88cef90&amp;type=3#frame 1_0&quot;); width: 80%; height: 80%; justify-content: center; align-self: center; align-items: stretch; top: 10%; left: 10%; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(211, 207, 195); padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 4%; display: flex;">
        <engine:Label text="Credits" name="header" style="-unity-text-align: upper-center; align-items: flex-start; flex-shrink: 1; flex-grow: 1; font-size: 35px; -unity-font-definition: resource(&apos;Fonts/daniel/danielbd&apos;); color: rgb(88, 76, 66); position: relative; -unity-font-style: bold-and-italic; flex-basis: auto; margin-top: 1%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <engine:Label text="Names taken from our Discord server:&#10;Sky Casey&#10;Tatiana Lucero&#10;Athena Patronas&#10;Jane Grantham&#10;Jackson Richmond&#10;Celine Lafosse&#10;Gloria Chim&#10;Kay Ferrerira&#10;Mars Buell&#10;Ethan Earle&#10;Garrett Blake&#10;Tiana Chamsi&#10;Madison Ormsby&#10;Yasmin Roberts&#10;Emily Tran&#10;Jeremy Hahn&#10;Ethan Yoshino&#10;Sav Burch&#10;If your name is missing then it&apos;s your fault &gt;:)" style="text-overflow: clip; -unity-text-align: upper-center; font-size: 20px; -unity-font-definition: resource(&apos;Fonts/daniel/danielbk&apos;);" />
        <Darklight.UnityExt.UXML.SelectableButton name="return-btn-credits" text="Return" enable-rich-text="false" style="position: relative; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/pause%20menu%20back%20tab%201.png?fileID=-3176154091391899561&amp;guid=bc853dba31f2b1947b636063ff36d5f3&amp;type=3#pause menu back tab 1_0&quot;); -unity-background-image-tint-color: rgb(203, 188, 179); background-color: rgba(255, 255, 255, 0); color: rgb(86, 61, 39); -unity-font-definition: resource(&apos;Fonts/daniel/danielbd&apos;); font-size: 30px; -unity-background-scale-mode: stretch-to-fill; height: 10%; width: 50%; align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
