<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/PauseMenu.uss?fileID=7433441132597879392&amp;guid=6627ac181f9b66f46ad8d2ace8d36769&amp;type=3#PauseMenu" />
    <engine:VisualElement name="pausemenu-container" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; opacity: 1; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.65); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; visibility: visible; height: 90%; width: 90%;">
        <engine:VisualElement name="home-page" class="Folder" style="justify-content: center; width: 90%; height: 90%; display: flex; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-body2.png?fileID=1445594954290753641&amp;guid=e9f3108207bed5c4caa303e96ced19e3&amp;type=3#ui-folder-1_0&quot;); -unity-background-scale-mode: stretch-to-fill; visibility: visible; translate: 0 0;">
            <engine:VisualElement name="folder-tabs" style="flex-grow: 1; flex-direction: row; align-items: flex-start; min-width: auto; min-height: auto; height: auto; width: 100%; display: none;">
                <engine:Label text="Main" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-tab.png?fileID=1445594954290753641&amp;guid=7787ae81178437446be08f48642cd326&amp;type=3#ui-folder-1_0&quot;); width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(40, 40, 40); -unity-font-definition: resource(&apos;Fonts/cour&apos;); font-size: 24px; padding-top: 1%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1;" />
                <engine:Label text="Settings" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-tab.png?fileID=1445594954290753641&amp;guid=7787ae81178437446be08f48642cd326&amp;type=3#ui-folder-1_0&quot;); width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(40, 40, 40); -unity-font-definition: resource(&apos;Fonts/cour&apos;); font-size: 24px; padding-top: 1%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.67);" />
                <engine:Label text="Controls" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-tab.png?fileID=1445594954290753641&amp;guid=7787ae81178437446be08f48642cd326&amp;type=3#ui-folder-1_0&quot;); width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(40, 40, 40); -unity-font-definition: resource(&apos;Fonts/cour&apos;); font-size: 24px; padding-top: 1%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.67);" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; height: 100%; flex-direction: row; background-image: none; -unity-background-scale-mode: stretch-to-fill;" />
            </engine:VisualElement>
            <engine:Label text="Paused" emoji-fallback-support="true" class="TabTitle" style="padding-top: 6%;" />
            <engine:GroupBox name="selectable-group" style="flex-grow: 1; align-items: center; justify-content: space-around; flex-shrink: 1; height: 78%; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; background-image: none; align-self: stretch; width: 100%; flex-direction: column; padding-top: 5%; padding-right: 0; padding-bottom: 5%; padding-left: 0;">
                <Darklight.UnityExt.UXML.SelectableButton name="resume-btn" text="Resume" class="button" style="flex-direction: column; translate: -21px 0; rotate: 2deg;" />
                <Darklight.UnityExt.UXML.SelectableButton name="settings-btn" text="Settings" class="button" style="white-space: normal; flex-direction: column; rotate: 0; translate: 27px 0;" />
                <Darklight.UnityExt.UXML.SelectableButton name="controls-btn" text="Controls" class="button" style="white-space: normal; flex-direction: column; translate: 7px 0; rotate: 2deg;" />
                <Darklight.UnityExt.UXML.SelectableButton name="mainmenu-btn" text="Main Menu" class="button" style="rotate: -2deg; translate: 35px 0;" />
            </engine:GroupBox>
        </engine:VisualElement>
        <engine:VisualElement name="settings-page" class="Folder" style="flex-grow: 1; display: flex; align-items: stretch; justify-content: center; align-self: center; width: 90%; height: 90%; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-body2.png?fileID=1445594954290753641&amp;guid=e9f3108207bed5c4caa303e96ced19e3&amp;type=3#ui-folder-1_0&quot;); visibility: hidden; -unity-slice-scale: 0; -unity-background-scale-mode: stretch-to-fill;">
            <engine:VisualElement name="folder-tabs" style="flex-grow: 1; flex-direction: row; align-items: flex-start; min-width: auto; min-height: auto; height: auto; width: 100%; display: none;">
                <engine:Label text="Main" name="main" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-tab.png?fileID=1445594954290753641&amp;guid=7787ae81178437446be08f48642cd326&amp;type=3#ui-folder-1_0&quot;); width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgba(40, 40, 40, 0); -unity-font-definition: resource(&apos;Fonts/cour&apos;); font-size: 24px; padding-top: 1%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                <engine:Label text="Settings" name="settings" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-tab.png?fileID=1445594954290753641&amp;guid=7787ae81178437446be08f48642cd326&amp;type=3#ui-folder-1_0&quot;); width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(40, 40, 40); -unity-font-definition: resource(&apos;Fonts/cour&apos;); font-size: 24px; padding-top: 1%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <engine:Label text="Controls" name="controls" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-tab.png?fileID=1445594954290753641&amp;guid=7787ae81178437446be08f48642cd326&amp;type=3#ui-folder-1_0&quot;); width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(40, 40, 40); -unity-font-definition: resource(&apos;Fonts/cour&apos;); font-size: 24px; padding-top: 1%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.67);" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; height: 100%; flex-direction: row; background-image: none; -unity-background-scale-mode: stretch-to-fill;" />
            </engine:VisualElement>
            <engine:Label text="Settings" emoji-fallback-support="true" name="Label" class="TabTitle" />
            <engine:GroupBox name="selectable-group" style="height: auto; background-image: none; flex-shrink: 1; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center; align-self: stretch;">
                <engine:GroupBox name="slider-group" style="flex-grow: 1; width: 85%; flex-shrink: 1; margin-left: 0; margin-top: 0; margin-bottom: 5%; height: 63%; margin-right: 0; align-self: center;">
                    <Darklight.UnityExt.UXML.SelectableSlider label="Music" name="music-slider" style="display: flex; align-items: center; justify-content: center; align-self: center; rotate: 2deg;" />
                    <Darklight.UnityExt.UXML.SelectableSlider label="SFX" name="sfx-slider" style="align-self: center; align-items: center; justify-content: center; rotate: 1deg;" />
                    <Darklight.UnityExt.UXML.SelectableSlider label="Dialogue" name="dialogue-slider" style="justify-content: center; align-self: center; flex-direction: row; rotate: 2deg;" />
                </engine:GroupBox>
                <Darklight.UnityExt.UXML.SelectableButton name="home-btn" enable-rich-text="true" text="Return" class="button" style="flex-direction: column; width: 30%; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 6%; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: flex-start; align-self: center; height: auto; align-items: center; rotate: -2deg;" />
            </engine:GroupBox>
        </engine:VisualElement>
        <engine:VisualElement name="controls-page" class="Folder" style="flex-grow: 1; flex-direction: column; flex-shrink: 1; display: none; align-items: stretch; justify-content: center; align-self: center; width: 90%; height: 90%; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-body2.png?fileID=1445594954290753641&amp;guid=e9f3108207bed5c4caa303e96ced19e3&amp;type=3#ui-folder-1_0&quot;); -unity-background-scale-mode: stretch-to-fill;">
            <engine:VisualElement name="folder-tabs" style="flex-grow: 1; flex-direction: row; align-items: flex-start; min-width: auto; min-height: auto; height: auto; width: 100%; display: none;">
                <engine:Label text="Main" name="main" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-tab.png?fileID=1445594954290753641&amp;guid=7787ae81178437446be08f48642cd326&amp;type=3#ui-folder-1_0&quot;); width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(40, 40, 40); -unity-font-definition: resource(&apos;Fonts/cour&apos;); font-size: 24px; padding-top: 1%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; visibility: hidden;" />
                <engine:Label text="Settings" name="settings" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-tab.png?fileID=1445594954290753641&amp;guid=7787ae81178437446be08f48642cd326&amp;type=3#ui-folder-1_0&quot;); width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(40, 40, 40); -unity-font-definition: resource(&apos;Fonts/cour&apos;); font-size: 24px; padding-top: 1%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: hidden;" />
                <engine:Label text="Controls" name="controls" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-tab.png?fileID=1445594954290753641&amp;guid=7787ae81178437446be08f48642cd326&amp;type=3#ui-folder-1_0&quot;); width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(40, 40, 40); -unity-font-definition: resource(&apos;Fonts/cour&apos;); font-size: 24px; padding-top: 1%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; height: 100%; flex-direction: row; background-image: none; -unity-background-scale-mode: stretch-to-fill;" />
            </engine:VisualElement>
            <engine:Label text="Controls" emoji-fallback-support="true" name="Label" class="TabTitle" />
            <engine:VisualElement style="flex-grow: 1;">
                <engine:Label text="[A/D] or [&lt;-] [-&gt;] to walk&#10;[Z] - Select/Interact&#10;[X] - Deselect/Back OR Open Synthesis&#10;[C] - Combine/Flip Character Stack&#10;[?] - Open Synthesis&#10;" name="control-desc" enable-rich-text="false" style="-unity-font-definition: resource(&apos;Fonts/cour&apos;); -unity-font-style: bold; font-size: 40px; -unity-text-align: middle-center; align-self: center; flex-direction: column; align-items: stretch; white-space: nowrap; flex-wrap: nowrap; text-overflow: ellipsis; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; flex-grow: 1; color: rgb(115, 72, 40); display: flex; height: 63%; rotate: 5deg;" />
                <Darklight.UnityExt.UXML.SelectableButton name="home-btn" enable-rich-text="true" text="Return" class="button" style="flex-direction: column; width: 30%; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 6%; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: flex-start; align-self: center; height: auto; align-items: center; rotate: -2deg;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
