<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/PauseMenu.uss?fileID=7433441132597879392&amp;guid=6627ac181f9b66f46ad8d2ace8d36769&amp;type=3#PauseMenu" />
    <engine:VisualElement name="pausemenu-container" style="flex-grow: 1; align-items: center; justify-content: center; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; opacity: 1; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.65); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; visibility: visible;">
        <engine:VisualElement name="tab-container" style="justify-content: center; width: 90%; height: 90%; display: flex; background-image: none; -unity-background-scale-mode: stretch-to-fill; transition-duration: 1s; transition-timing-function: ease-in-out-back; transition-property: height; visibility: visible;">
            <engine:VisualElement name="folder-tabs" style="flex-grow: 1; flex-direction: row; align-items: flex-start; min-width: auto; min-height: auto; height: auto; width: 100%;">
                <engine:Label text="Main" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-tab.png?fileID=1445594954290753641&amp;guid=7787ae81178437446be08f48642cd326&amp;type=3#ui-folder-1_0&quot;); width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(40, 40, 40); -unity-font-definition: resource(&apos;Fonts/cour&apos;); font-size: 24px; padding-top: 1%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1;" />
                <engine:Label text="Settings" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-tab.png?fileID=1445594954290753641&amp;guid=7787ae81178437446be08f48642cd326&amp;type=3#ui-folder-1_0&quot;); width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(40, 40, 40); -unity-font-definition: resource(&apos;Fonts/cour&apos;); font-size: 24px; padding-top: 1%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.67);" />
                <engine:Label text="Controls" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-tab.png?fileID=1445594954290753641&amp;guid=7787ae81178437446be08f48642cd326&amp;type=3#ui-folder-1_0&quot;); width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(40, 40, 40); -unity-font-definition: resource(&apos;Fonts/cour&apos;); font-size: 24px; padding-top: 1%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.67);" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; height: 100%; flex-direction: row; background-image: none; -unity-background-scale-mode: stretch-to-fill;" />
            </engine:VisualElement>
            <engine:GroupBox name="selectable-group" style="flex-grow: 1; align-items: center; justify-content: space-around; flex-shrink: 1; height: 78%; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-body.png?fileID=1445594954290753641&amp;guid=c14127a6effbd6347b17d643a098f4a4&amp;type=3#ui-folder-1_0&quot;); align-self: center; width: 100%; padding-top: 2%; padding-right: 6%; padding-bottom: 0; padding-left: 0;">
                <engine:GroupBox name="menu-group" style="flex-direction: row; flex-shrink: 1; flex-grow: 1; align-items: stretch; display: flex; margin-top: 4%; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; width: 92%;">
                    <engine:VisualElement style="flex-grow: 1; width: 10%; background-image: url(&quot;project://database/Assets/[SPRITES]/_synthesis/Arrow-2.PNG?fileID=21300000&amp;guid=71bcdcb5b584243fe9e620bc8415eadb&amp;type=3#Arrow-2&quot;); -unity-background-image-tint-color: rgba(152, 152, 152, 0.2);" />
                    <engine:VisualElement style="flex-grow: 1; width: 70%;" />
                    <Darklight.UnityExt.UXML.SelectableButton name="settings-btn" enable-rich-text="true" class="button selected" style="white-space: nowrap; flex-direction: column; width: 10%; flex-shrink: 1; background-image: url(&quot;project://database/Assets/[SPRITES]/_synthesis/Arrow-2.PNG?fileID=21300000&amp;guid=71bcdcb5b584243fe9e620bc8415eadb&amp;type=3#Arrow-2&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(160, 160, 160); text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </engine:GroupBox>
                <engine:GroupBox name="submenu-group" style="flex-direction: column; flex-shrink: 1; flex-grow: 1; align-items: stretch; height: 50%; width: 95%; justify-content: center; align-self: auto; display: flex; margin-top: 4%; margin-right: 0; margin-bottom: 6%; margin-left: 0; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%;">
                    <Darklight.UnityExt.UXML.SelectableButton name="resume-btn" text="Resume" class="button" style="white-space: normal; flex-direction: column; width: auto;" />
                    <Darklight.UnityExt.UXML.SelectableButton name="mainmenu-btn" text="Main Menu" class="button" style="width: auto;" />
                </engine:GroupBox>
                <engine:VisualElement style="flex-grow: 1;" />
            </engine:GroupBox>
        </engine:VisualElement>
        <engine:VisualElement name="settings-page" style="flex-grow: 0; display: none; align-items: stretch; justify-content: center; align-self: center; width: 90%; height: 90%; background-image: none;">
            <engine:VisualElement name="folder-tabs" style="flex-grow: 1; flex-direction: row; align-items: flex-start; min-width: auto; min-height: auto; height: auto; width: 100%;">
                <engine:Label text="Main" name="main" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-tab.png?fileID=1445594954290753641&amp;guid=7787ae81178437446be08f48642cd326&amp;type=3#ui-folder-1_0&quot;); width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgba(40, 40, 40, 0); -unity-font-definition: resource(&apos;Fonts/cour&apos;); font-size: 24px; padding-top: 1%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                <engine:Label text="Settings" name="settings" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-tab.png?fileID=1445594954290753641&amp;guid=7787ae81178437446be08f48642cd326&amp;type=3#ui-folder-1_0&quot;); width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(40, 40, 40); -unity-font-definition: resource(&apos;Fonts/cour&apos;); font-size: 24px; padding-top: 1%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <engine:Label text="Controls" name="controls" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-tab.png?fileID=1445594954290753641&amp;guid=7787ae81178437446be08f48642cd326&amp;type=3#ui-folder-1_0&quot;); width: 20%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; color: rgb(40, 40, 40); -unity-font-definition: resource(&apos;Fonts/cour&apos;); font-size: 24px; padding-top: 1%; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.67);" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; height: 100%; flex-direction: row; background-image: none; -unity-background-scale-mode: stretch-to-fill;" />
            </engine:VisualElement>
            <engine:GroupBox name="selectable-group" style="height: 78%; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1-body.png?fileID=1445594954290753641&amp;guid=c14127a6effbd6347b17d643a098f4a4&amp;type=3#ui-folder-1_0&quot;); flex-shrink: 1; flex-grow: 1; padding-top: 2%; padding-right: 6%; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <engine:GroupBox name="menu-group" style="flex-direction: row; flex-shrink: 1; flex-grow: 1; align-items: stretch; display: flex; margin-top: 4%; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; width: 92%;">
                    <Darklight.UnityExt.UXML.SelectableButton name="home-btn" enable-rich-text="true" class="button" style="white-space: nowrap; flex-direction: column; width: 15%; flex-shrink: 1; background-image: url(&quot;project://database/Assets/[SPRITES]/_synthesis/Arrow-2.PNG?fileID=21300000&amp;guid=71bcdcb5b584243fe9e620bc8415eadb&amp;type=3#Arrow-2&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(160, 160, 160); text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <engine:VisualElement style="flex-grow: 1; width: 70%;" />
                    <Darklight.UnityExt.UXML.SelectableButton name="controls-btn" enable-rich-text="true" class="button" style="white-space: nowrap; flex-direction: column; width: 15%; flex-shrink: 1; background-image: url(&quot;project://database/Assets/[SPRITES]/_synthesis/Arrow-2.PNG?fileID=21300000&amp;guid=71bcdcb5b584243fe9e620bc8415eadb&amp;type=3#Arrow-2&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(160, 160, 160); text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </engine:GroupBox>
                <engine:GroupBox name="slider-group" style="flex-grow: 1; width: 89%; flex-shrink: 1; margin-left: 3%; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 5%; padding-left: 0; height: 74%; margin-right: 0;">
                    <Darklight.UnityExt.UXML.SelectableSlider label="Music" name="music-slider" style="display: flex; align-items: center; justify-content: center; align-self: center;" />
                    <Darklight.UnityExt.UXML.SelectableSlider label="SFX" name="sfx-slider" style="align-self: center; align-items: center; justify-content: center;" />
                    <Darklight.UnityExt.UXML.SelectableSlider label="Dialogue" name="dialogue-slider" style="justify-content: center; align-self: center; flex-direction: row;" />
                </engine:GroupBox>
            </engine:GroupBox>
        </engine:VisualElement>
        <engine:VisualElement name="controls-page" style="flex-grow: 1; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; flex-direction: column; flex-shrink: 1; display: none; align-items: stretch; justify-content: center; align-self: center; width: 90%; height: 90%; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-3.png?fileID=2800000&amp;guid=ceeb3bc4224274849acc3febcf1c316a&amp;type=3#ui-folder-3&quot;);">
            <engine:GroupBox name="selectable-group" style="height: 17%; background-image: none; margin-top: 9%; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 1%; padding-bottom: 0; padding-left: 0;">
                <engine:GroupBox name="menu-group" style="flex-direction: row; flex-shrink: 1; flex-grow: 1; align-items: stretch; display: flex; margin-top: 4%; margin-right: 0; margin-bottom: 0; margin-left: 2%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 15%; width: 92%;">
                    <Darklight.UnityExt.UXML.SelectableButton name="home-btn" enable-rich-text="true" class="button" style="white-space: nowrap; flex-direction: column; width: 15%; flex-shrink: 1; background-image: url(&quot;project://database/Assets/[SPRITES]/_synthesis/Arrow-2.PNG?fileID=21300000&amp;guid=71bcdcb5b584243fe9e620bc8415eadb&amp;type=3#Arrow-2&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(160, 160, 160); text-overflow: clip; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <engine:VisualElement style="flex-grow: 1; width: 70%;" />
                    <engine:VisualElement style="flex-grow: 1; width: 15%; background-image: url(&quot;project://database/Assets/[SPRITES]/_synthesis/Arrow-2.PNG?fileID=21300000&amp;guid=71bcdcb5b584243fe9e620bc8415eadb&amp;type=3#Arrow-2&quot;); -unity-background-image-tint-color: rgba(152, 152, 152, 0.2);" />
                </engine:GroupBox>
            </engine:GroupBox>
            <engine:Label text="[A/D] or [&lt;-] [-&gt;] to walk&#10;[Z] - Select/Interact&#10;[X] - Deselect/Back OR Open Synthesis&#10;[C] - Combine/Flip Character Stack&#10;[?] - Open Synthesis&#10;" name="control-desc" enable-rich-text="false" style="-unity-font-definition: resource(&apos;Fonts/cour&apos;); -unity-font-style: bold; font-size: 40px; -unity-text-align: middle-center; align-self: center; flex-direction: column; align-items: stretch; white-space: nowrap; flex-wrap: nowrap; text-overflow: ellipsis; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 16%; margin-right: 6%; margin-bottom: 0; margin-left: 0; max-width: 100%; max-height: 100px; flex-shrink: 1; flex-grow: 1; color: rgb(0, 0, 0); display: flex;" />
            <engine:VisualElement name="empty-space" style="flex-grow: 1; flex-shrink: 1; align-items: auto; align-self: stretch; display: flex;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
