<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/PauseMenu.uss?fileID=7433441132597879392&amp;guid=6627ac181f9b66f46ad8d2ace8d36769&amp;type=3#PauseMenu" />
    <engine:VisualElement name="bg" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.47); width: 100%; height: 100%; display: flex;" />
    <engine:VisualElement name="container" style="flex-grow: 1; align-items: center; justify-content: center; align-self: stretch; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;">
        <engine:VisualElement name="LeftTab" class="Folder" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/pause%20menu%20back%20tab%201.png?fileID=2800000&amp;guid=bc853dba31f2b1947b636063ff36d5f3&amp;type=3#pause menu back tab 1&quot;); visibility: visible; display: none;">
            <engine:Label text="General Settings" name="TabTitle" class="TabTitle" style="top: 25px; position: absolute; left: 172px; color: rgba(43, 47, 55, 0.55);" />
        </engine:VisualElement>
        <engine:VisualElement name="MiddleTab" class="Folder" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/pause%20menu%20back%20tab%202.png?fileID=2800000&amp;guid=d347fc8881d81d4448a9a18174ec9e6a&amp;type=3#pause menu back tab 2&quot;); display: none;">
            <engine:Label text="Controls" name="TabTitle" class="TabTitle" style="left: 492px; top: 26px; width: 109px; color: rgba(43, 47, 55, 0.55);" />
        </engine:VisualElement>
        <engine:VisualElement name="Sounds" class="Folder" style="background-image: url(&apos;project://database/Assets/[USER%20INTERFACE]/PauseMenu/pause%20menu%203.png?fileID=2800000&amp;guid=95d3d11c002e9644bb010a644bc592fb&amp;type=3#pause menu 3&apos;); display: none;">
            <engine:GroupBox class="MenuBox" style="justify-content: space-evenly;">
                <engine:SliderInt label="Music" value="42" high-value="100" show-input-field="true" name="Music" class="SoundSlider SliderInt" />
                <engine:SliderInt label="Sounds" value="42" high-value="100" show-input-field="true" name="Game" class="SoundSlider" />
                <engine:SliderInt label="Dialogue" value="42" high-value="100" show-input-field="true" name="Dialogue" class="SoundSlider" />
            </engine:GroupBox>
            <engine:Label text="Sound" name="TabTitle" class="TabTitle" style="position: absolute; left: 754px; top: 26px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Menu" class="Folder" style="background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PauseMenu/bg_folders/ui-folder-1.png?fileID=2800000&amp;guid=5f5584b70461d403c99a6a4e41b71133&amp;type=3#ui-folder-1&quot;); display: flex;">
            <engine:VisualElement name="inner-container" style="flex-grow: 1; margin-top: 2%; margin-right: 20%; margin-bottom: 2%; margin-left: 15%;">
                <engine:VisualElement name="header" style="flex-grow: 0; height: 5%; justify-content: center; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; width: 25%;">
                    <engine:Label text="Menu" style="font-size: 50px; -unity-font-definition: resource(&apos;Fonts/digital_disco/DigitalDisco&apos;); -unity-text-align: middle-left;" />
                </engine:VisualElement>
                <engine:VisualElement name="content" style="flex-grow: 1; min-width: 100%; padding-top: 10%; flex-direction: row; align-items: flex-end;">
                    <engine:Label text="W - Up&#10;A - Left&#10;S - Down&#10;D - Right&#10;Z - Select/Interact&#10;X - Deselect/Back OR Open Synthesis&#10;C - Combine/Flip Character Stack&#10;? - Open Synthesis&#10;" name="control-desc" style="width: 584px; height: 311px; -unity-font-definition: resource(&apos;Fonts/cour&apos;); -unity-font-style: bold; font-size: 36px; -unity-text-align: middle-left;" />
                    <engine:GroupBox class="MenuBox" style="-unity-text-align: middle-left; justify-content: space-around; width: 50%;">
                        <Darklight.UnityExt.UXML.SelectableButton name="Resume" text="Resume" />
                        <Darklight.UnityExt.UXML.SelectableButton name="MainMenu" text="Main Menu" />
                        <Darklight.UnityExt.UXML.SelectableButton name="QuitGame" text="Quit Game" />
                    </engine:GroupBox>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
