<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/PauseMenu/PauseMenu.uss?fileID=7433441132597879392&amp;guid=6627ac181f9b66f46ad8d2ace8d36769&amp;type=3#PauseMenu" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; padding-bottom: 0; background-color: rgba(255, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 0, 0);">
        <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; flex-basis: 20%; background-color: rgba(0, 29, 255, 0); -unity-background-image-tint-color: rgb(0, 33, 255); width: 50%; height: 100%; align-self: center; align-items: center;">
            <ui:Button text="Resume Button" name="ResumeButton" class="button" />
            <ui:Button text="Options Button" name="OptionsButton" class="button" />
            <ui:Button text="Credits Button" name="CreditsButton" class="button" />
            <ui:Button text="Main Menu Button" name="MainMenuButton" class="button" />
            <ui:Button text="Quit Button" name="QuitButton" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
