<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=37b11a59d10b548be8719ac25628bde6&amp;type=3#Global" />
    <engine:VisualElement name="container" style="flex-grow: 1; justify-content: space-around; align-items: center;">
        <engine:VisualElement name="bubble" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/[SPRITES]/_ui/speech_bubble.png?fileID=21300000&amp;guid=af3bb8e943ecb9e4ca5183a11a92d568&amp;type=3#speech_bubble&quot;); align-items: center; justify-content: center; align-self: center; margin-top: 10%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%;">
            <SpeechBubble />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
