<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="StrangeFootprints" src="project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/Mystery1/StrangeFootprints.uxml?fileID=9197481963319205126&amp;guid=7c321585623849343be735eb60741d68&amp;type=3#StrangeFootprints" />
    <engine:Template name="DamagedEquipment" src="project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/Mystery1/DamagedEquipment.uxml?fileID=9197481963319205126&amp;guid=2dc7789f78a20405fbf9b0aa6eeb1fcb&amp;type=3#DamagedEquipment" />
    <engine:Template name="BrokenWindow" src="project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/Mystery1/BrokenWindow.uxml?fileID=9197481963319205126&amp;guid=516bb5ba83555694db6281f60294188c&amp;type=3#BrokenWindow" />
    <engine:Template name="ClawMarks" src="project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/Mystery1/ClawMarks.uxml?fileID=9197481963319205126&amp;guid=3423d28bcccd4ad45809ba7a373ed19e&amp;type=3#ClawMarks" />
    <engine:Template name="CutFence" src="project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/Mystery1/CutFence.uxml?fileID=9197481963319205126&amp;guid=ff540ed1981eb413e8e73b6603d1bbb1&amp;type=3#CutFence" />
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/SynthesisUI.uss?fileID=7433441132597879392&amp;guid=8f3ac6dfa1bea63449de71aeff8f70d1&amp;type=3#SynthesisUI" />
    <engine:VisualElement name="synthesis-container" style="align-items: auto; flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/VisualBase/synthesisBackground.jpeg?fileID=2800000&amp;guid=85b3aa261eb4d4d31a07a3dbada32500&amp;type=3#synthesisBackground&quot;); -unity-background-image-tint-color: rgba(192, 148, 255, 0.65);">
        <engine:GroupBox name="mystery1" class="synthesis-mystery">
            <SynthesisClueElement style="max-width: 15%; max-height: 15%;" />
        </engine:GroupBox>
        <engine:GroupBox name="ogs" style="align-self: stretch; flex-grow: 1; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; justify-content: space-between; flex-wrap: wrap; flex-direction: row-reverse; display: none;">
            <engine:Instance template="StrangeFootprints" name="strange-footprints" />
            <engine:Instance template="DamagedEquipment" name="damaged-equipment" />
            <engine:Instance template="BrokenWindow" name="broken-window" />
            <engine:Instance template="ClawMarks" name="claw-marks" />
            <engine:Instance template="CutFence" name="cut-fence" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
