<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/SynthesisUI.uss?fileID=7433441132597879392&amp;guid=8f3ac6dfa1bea63449de71aeff8f70d1&amp;type=3#SynthesisUI" />
    <engine:VisualElement name="container" tabindex="-1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[SPRITES]/_synthesis/synthesisBackground.jpeg?fileID=2800000&amp;guid=85b3aa261eb4d4d31a07a3dbada32500&amp;type=3#synthesisBackground&quot;); align-self: stretch; -unity-background-image-tint-color: rgba(212, 158, 255, 0.63); align-items: center; justify-content: flex-start; visibility: visible; position: absolute; width: 100%; height: 100%; flex-direction: column; display: flex;">
        <MTRClueContainer clue-asset="project://database/Assets/[USER%20INTERFACE]/Synthesis/Clue.uxml?fileID=9197481963319205126&amp;guid=a54707f3373e22c46a49489b1aebb553&amp;type=3#Clue" clue-count="6" clue-size="250" default-background-image="project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/Big%20paper.png?fileID=2800000&amp;guid=c6d908db33e4e4c1db5bf291f5fd01bf&amp;type=3#Big paper" default-clue-image="project://database/Assets/[SPRITES]/_interactables/[PIXEL]%20bar/beers.png?fileID=2800000&amp;guid=3b71be42b9bd55f4185ff7469a325aac&amp;type=3#beers" mystery-data="project://database/Assets/Resources/MeetTheRookie/MysteryData/MTRMystery0Data.asset?fileID=11400000&amp;guid=a0435bb98ca13654b9b5cbdc38512cd1&amp;type=2#MTRMystery0Data" name="mystery-0" discover-all-override="false" style="align-self: auto; display: none;" />
        <MTRClueContainer clue-asset="project://database/Assets/[USER%20INTERFACE]/Synthesis/Clue.uxml?fileID=9197481963319205126&amp;guid=a54707f3373e22c46a49489b1aebb553&amp;type=3#Clue" clue-count="6" clue-size="250" default-background-image="project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/Big%20paper.png?fileID=2800000&amp;guid=c6d908db33e4e4c1db5bf291f5fd01bf&amp;type=3#Big paper" default-clue-image="project://database/Assets/[SPRITES]/_interactables/[PIXEL]%20bar/beers.png?fileID=2800000&amp;guid=3b71be42b9bd55f4185ff7469a325aac&amp;type=3#beers" mystery-data="project://database/Assets/Resources/MeetTheRookie/MysteryData/MTRMystery1Data.asset?fileID=11400000&amp;guid=3a835d837f943464db6c15056c0ba2ca&amp;type=2#MTRMystery1Data" name="mystery-1" discover-all-override="false" style="display: none;" />
        <MTRClueContainer clue-asset="project://database/Assets/[USER%20INTERFACE]/Synthesis/Clue.uxml?fileID=9197481963319205126&amp;guid=a54707f3373e22c46a49489b1aebb553&amp;type=3#Clue" clue-count="6" clue-size="250" default-background-image="project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/Big%20paper.png?fileID=2800000&amp;guid=c6d908db33e4e4c1db5bf291f5fd01bf&amp;type=3#Big paper" default-clue-image="project://database/Assets/[SPRITES]/_interactables/[PIXEL]%20bar/beers.png?fileID=2800000&amp;guid=3b71be42b9bd55f4185ff7469a325aac&amp;type=3#beers" mystery-data="project://database/Assets/Resources/MeetTheRookie/MysteryData/MTRMystery2Data.asset?fileID=11400000&amp;guid=a9725d8f92f878f4fb4f16a0ac509bdb&amp;type=2#MTRMystery2Data" name="mystery-2" discover-all-override="false" style="display: none;" />
        <MTRClueContainer clue-asset="project://database/Assets/[USER%20INTERFACE]/Synthesis/Clue.uxml?fileID=9197481963319205126&amp;guid=a54707f3373e22c46a49489b1aebb553&amp;type=3#Clue" clue-count="6" clue-size="250" default-background-image="project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/Big%20paper.png?fileID=2800000&amp;guid=c6d908db33e4e4c1db5bf291f5fd01bf&amp;type=3#Big paper" default-clue-image="project://database/Assets/[SPRITES]/_interactables/[PIXEL]%20bar/beers.png?fileID=2800000&amp;guid=3b71be42b9bd55f4185ff7469a325aac&amp;type=3#beers" mystery-data="project://database/Assets/Resources/MeetTheRookie/MysteryData/MTRMystery3Data.asset?fileID=11400000&amp;guid=21a75566d20f11642990e987335217bf&amp;type=2#MTRMystery3Data" name="mystery-3" discover-all-override="false" />
        <engine:VisualElement name="lupe" style="background-image: url(&quot;project://database/Assets/[SPRITES]/_datingSim/Dating%20Sim%20Lupe/Lupe_(Inquisitive_1).png?fileID=2800000&amp;guid=050ab8ba1aa746944bd17019ba058126&amp;type=3#Lupe_(Inquisitive_1)&quot;); -unity-background-scale-mode: scale-to-fit; width: 30%; align-self: flex-end; position: absolute; height: 100%; flex-grow: 1; left: 1293px;" />
    </engine:VisualElement>
</engine:UXML>
