<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/SynthesisUI.uss?fileID=7433441132597879392&amp;guid=8f3ac6dfa1bea63449de71aeff8f70d1&amp;type=3#SynthesisUI" />
    <engine:VisualElement name="container" tabindex="-1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[SPRITES]/_synthesis/synthesisBackground.jpeg?fileID=2800000&amp;guid=85b3aa261eb4d4d31a07a3dbada32500&amp;type=3#synthesisBackground&quot;); align-self: stretch; -unity-background-image-tint-color: rgba(212, 158, 255, 0.63); align-items: center; justify-content: flex-start; visibility: hidden; position: absolute; width: 100%; height: 100%;">
        <MTRClueContainer clue-asset="project://database/Assets/[USER%20INTERFACE]/Synthesis/Clue.uxml?fileID=9197481963319205126&amp;guid=a54707f3373e22c46a49489b1aebb553&amp;type=3#Clue" clue-count="6" clue-size="250" default-background-image="project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/Big%20paper.png?fileID=2800000&amp;guid=c6d908db33e4e4c1db5bf291f5fd01bf&amp;type=3#Big paper" default-clue-image="project://database/Assets/[SPRITES]/_interactables/[PIXEL]%20bar/beers.png?fileID=2800000&amp;guid=3b71be42b9bd55f4185ff7469a325aac&amp;type=3#beers" mystery-data="project://database/Assets/Resources/MeetTheRookie/MysteryData/MTRMystery1Data.asset?fileID=11400000&amp;guid=3a835d837f943464db6c15056c0ba2ca&amp;type=2#MTRMystery1Data" name="Mystery1Container" discover-all-override="false" style="flex-wrap: wrap; justify-content: space-around; align-items: stretch;" />
    </engine:VisualElement>
    <engine:VisualElement name="test-container" style="flex-grow: 1; position: absolute; display: none;">
        <engine:GroupBox style="flex-direction: row;">
            <engine:VisualElement style="background-color: rgb(255, 0, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; flex-direction: column; align-self: center;">
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[SPRITES]/_archive/1f3.png?fileID=2800000&amp;guid=3bbfa92d7e707934293d80213811da28&amp;type=3#1f3&quot;); align-self: center; min-width: 250px; min-height: 250px;" />
                <engine:Label text="Label" style="display: flex; align-self: center;" />
            </engine:VisualElement>
            <MTRClueElement style="flex-grow: 0; align-self: center;" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
