<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/SynthesisUI.uss?fileID=7433441132597879392&amp;guid=8f3ac6dfa1bea63449de71aeff8f70d1&amp;type=3#SynthesisUI" />
    <engine:VisualElement name="container" tabindex="-1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[SPRITES]/_synthesis/synthesisBackground.jpeg?fileID=2800000&amp;guid=85b3aa261eb4d4d31a07a3dbada32500&amp;type=3#synthesisBackground&quot;); align-self: stretch; -unity-background-image-tint-color: rgba(212, 158, 255, 0.63); align-items: center; justify-content: flex-start; visibility: visible; display: flex;">
        <engine:VisualElement name="Mystery" style="flex-grow: 0; height: 150px; justify-content: flex-start;">
            <engine:VisualElement name="MysteryBG" style="flex-grow: 0; background-color: rgba(36, 35, 43, 0.83); flex-direction: row; justify-content: space-around; align-self: stretch; height: 150px; align-items: center;">
                <engine:Button name="LeftArrow" class="Arrow" />
                <engine:Label text="What Happened at the Winery?" name="MysteryTitle" style="-unity-text-align: middle-left; font-size: 50px; color: rgb(255, 255, 255);" />
                <engine:Button name="RightArrow" class="Arrow" style="rotate: 180deg;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <MTRClueContainer clue-asset="project://database/Assets/[USER%20INTERFACE]/Synthesis/Clue.uxml?fileID=9197481963319205126&amp;guid=a54707f3373e22c46a49489b1aebb553&amp;type=3#Clue" clue-count="6" clue-size="250" default-background-image="project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/Big%20paper.png?fileID=2800000&amp;guid=c6d908db33e4e4c1db5bf291f5fd01bf&amp;type=3#Big paper" default-clue-image="project://database/Assets/[SPRITES]/_interactables/[PIXEL]%20bar/beers.png?fileID=2800000&amp;guid=3b71be42b9bd55f4185ff7469a325aac&amp;type=3#beers" style="justify-content: space-evenly; align-items: center;">
            <MTRClueElement size="250" padding="10" clue-data="project://database/Assets/Resources/MeetTheRookie/InteractableData/scene1_1.gas_pump.asset?fileID=11400000&amp;guid=baa379d0fed9eee4dbee07130eee3dc3&amp;type=2#scene1_1.gas_pump" is-discovered="false" />
            <MTRClueElement size="125" padding="10" clue-data="project://database/Assets/Resources/MeetTheRookie/InteractableData/MEL.asset?fileID=11400000&amp;guid=da833bc605f2cc947b490499ecfd4ab8&amp;type=2#MEL" is-discovered="true" />
        </MTRClueContainer>
    </engine:VisualElement>
</engine:UXML>
