<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=37b11a59d10b548be8719ac25628bde6&amp;type=3#Global" />
    <TextBubble library="project://database/Assets/Resources/MeetTheRookie/DialogueBubbleLibrary.asset?fileID=11400000&amp;guid=00ce11dd03a3ef44e8d75a075e4faac4&amp;type=2#DialogueBubbleLibrary" rolling-text-percentage="0.089" anchor-point="CENTER_LEFT" style="align-self: auto; justify-content: flex-start; align-items: stretch;" />
</engine:UXML>
