<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=37b11a59d10b548be8719ac25628bde6&amp;type=3#Global" />
    <TextBubble rolling-text-percentage="1" bubble-sprite="project://database/Assets/[SPRITES]/_ui/MTR_SpeechBubble.png?fileID=-2321979834598943144&amp;guid=42000a28e0abe064dad8ea5cf3dd2e21&amp;type=3#MTR_SpeechBubble_0" origin-point="TOP_RIGHT" anchor-point="BOTTOM_CENTER" font-size="120" library="project://database/Assets/Resources/MeetTheRookie/DialogueBubbleLibrary.asset?fileID=11400000&amp;guid=00ce11dd03a3ef44e8d75a075e4faac4&amp;type=2#DialogueBubbleLibrary" style="background-image: none; align-self: flex-end; color: rgb(0, 0, 0); padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; visibility: hidden; display: none;" />
    <Darklight.UnityExt.UXML.ControlledLabel />
</engine:UXML>
