<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=37b11a59d10b548be8719ac25628bde6&amp;type=3#Global" />
    <TextBubble font-size="200" origin-point="BOTTOM_CENTER" rolling-text-percentage="1" library="project://database/Assets/Resources/MeetTheRookie/DialogueBubbleLibrary.asset?fileID=11400000&amp;guid=00ce11dd03a3ef44e8d75a075e4faac4&amp;type=2#DialogueBubbleLibrary" direction-point="CENTER" background-image="project://database/Assets/[SPRITES]/_ui/mtr_textbubble_atlas.png?fileID=-3657296952634212496&amp;guid=e89714047a5417e4eb85ef03c47e9bd1&amp;type=3#mtr_textbubble_atlas_0" style="padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; transition-timing-function: ease-in-out-sine; transition-duration: 0.25s;" />
</engine:UXML>
