{
    "name": "Darklight.UnityExt.Audio",
    "rootNamespace": "Darklight.UnityExt.Audio",
    "references": [
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:f9b6992260911d54a831009fa40ae51b",
        "GUID:c5408d0a97cf4446cafe6f414bcaa9ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}