<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Synthesis/testuss.uss?fileID=7433441132597879392&amp;guid=d7e7fa8bd647c314d84fe72e595d54e1&amp;type=3#testuss" />
    <engine:VisualElement name="Base" style="flex-grow: 1; position: absolute; left: 400px; top: 250px;">
        <engine:VisualElement name="Selected" class="Paper" style="flex-grow: 0; position: absolute; background-image: none; width: 256px; height: 114px; rotate: -2deg;" />
        <engine:VisualElement name="Paper" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/MediumPaper2/medium%20paper%202%20.png?fileID=2800000&amp;guid=291e24ff229a246bdbf44b37608a76c3&amp;type=3#medium paper 2 &quot;); rotate: 2deg; width: 128px; height: 64px; position: absolute;" />
        <engine:Label text="Label" data-source="project://database/Assets/Resources/Synthesis/New%20Synthesis%20Binding.asset?fileID=11400000&amp;guid=e3966740f44bdb24a84194189719aa9e&amp;type=2#New Synthesis Binding" style="position: absolute; color: rgb(0, 0, 0); font-size: 14px; top: 5px; left: 3px; rotate: -2deg; width: 100px; white-space: normal;">
            <Bindings>
                <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="value" />
            </Bindings>
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
