<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/PinPad.uss?fileID=7433441132597879392&amp;guid=9da3414e8ece1694eb5a8f0d67eb715b&amp;type=3#PinPad" />
    <engine:VisualElement name="Base" style="flex-grow: 0; flex-direction: column; width: 500px; align-self: center; height: 600px; padding-top: 50px; background-color: rgba(204, 1, 1, 0); justify-content: flex-start; margin-top: 250px; transition-duration: 0.18s; background-image: none; -unity-text-align: upper-left;">
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PinPad/backing.png?fileID=2800000&amp;guid=e58d3e897002b4caca350e720b655bc4&amp;type=3#backing&quot;); position: absolute; height: 978px; width: 492px; left: 3px; top: -194px;" />
        <engine:VisualElement name="LFlasher" style="flex-grow: 1; position: absolute; align-self: center; background-color: rgba(82, 50, 96, 0); top: -43px; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PinPad/Correct.png?fileID=6121336494718616617&amp;guid=93fc4ed100d144bb6a7c8f4e3b394e55&amp;type=3#Correct_0&quot;); width: 64px; height: 64px; left: 194px; -unity-background-image-tint-color: rgb(106, 106, 106);" />
        <engine:VisualElement name="RFlasher" style="flex-grow: 1; position: absolute; align-self: center; background-color: rgba(82, 50, 96, 0); top: -43px; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PinPad/Correct.png?fileID=4030495126738232487&amp;guid=93fc4ed100d144bb6a7c8f4e3b394e55&amp;type=3#Correct_1&quot;); width: 64px; height: 64px; left: 240px; -unity-background-image-tint-color: rgb(106, 106, 106);" />
        <engine:VisualElement name="Numbers" style="flex-grow: 1; height: 61px; background-color: rgba(58, 110, 202, 0); align-self: center; width: 234px; justify-content: center; top: 28px; left: 132px; position: absolute;">
            <engine:Label name="Numbers" style="max-width: 80%; max-height: 80%; width: 80%; height: 80%; align-self: center; font-size: 68px; -unity-font-definition: url(&quot;project://database/Assets/[USER%20INTERFACE]/_fonts/DigitalDisco-Thin.ttf?fileID=12800000&amp;guid=8d084e655e51e5f458abcf16d21c0fb9&amp;type=3#DigitalDisco-Thin&quot;); -unity-text-align: middle-left; text-overflow: clip; margin-top: 4px; margin-bottom: 0; left: -20px;" />
        </engine:VisualElement>
        <engine:GroupBox class="Row" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 36px;">
            <engine:VisualElement name="1" class="NumButton UnHovered" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PinPad/1.png?fileID=-855298285791758126&amp;guid=db7be6697d0604c3aa57c5e91994d0cb&amp;type=3#1_0&quot;);" />
            <engine:VisualElement name="2" class="NumButton UnHovered" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PinPad/2.png?fileID=6937817954938267909&amp;guid=b55b36e54a9f04c798b43fc462cb44d1&amp;type=3#2_0&quot;);" />
            <engine:VisualElement name="3" class="NumButton UnHovered" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PinPad/3.png?fileID=-6470460504253458178&amp;guid=6d9bc1328c44e44bd92939617c650fe0&amp;type=3#3_0&quot;);" />
        </engine:GroupBox>
        <engine:GroupBox class="Row" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: -13px;">
            <engine:VisualElement name="4" class="NumButton UnHovered" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PinPad/4.png?fileID=-4178046375966092550&amp;guid=ed3a94ff78cdb4bd38bd6770658570d8&amp;type=3#4_0&quot;);" />
            <engine:VisualElement name="5" class="NumButton UnHovered" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PinPad/5.png?fileID=4130640169021434097&amp;guid=e1515ac6c537f4fe2b5f72ba5fd1af5d&amp;type=3#5_0&quot;);" />
            <engine:VisualElement name="6" class="NumButton UnHovered" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PinPad/6.png?fileID=3465286685962602723&amp;guid=e618f3b6fa8d245d5aabf3b0f3ae230c&amp;type=3#6_0&quot;);" />
        </engine:GroupBox>
        <engine:GroupBox class="Row" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: -56px;">
            <engine:VisualElement name="7" class="NumButton UnHovered" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PinPad/7.png?fileID=7028616704906629411&amp;guid=3794d68d165ed4531b67a00fbcbe7c03&amp;type=3#7_0&quot;);" />
            <engine:VisualElement name="8" class="NumButton UnHovered" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PinPad/8.png?fileID=8288426215254106694&amp;guid=bc5fd30126d8f4072974a22e6aaba756&amp;type=3#8_0&quot;);" />
            <engine:VisualElement name="9" class="NumButton UnHovered" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PinPad/9.png?fileID=4113829005332862926&amp;guid=87b67584620db44f284190dd9a6e0466&amp;type=3#9_0&quot;);" />
        </engine:GroupBox>
        <engine:GroupBox class="Row" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: -101px;">
            <engine:VisualElement name="Star" class="NumButton UnHovered" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PinPad/cancel.png?fileID=-4665686187047379928&amp;guid=c3a9c9f6fb85143b8a2212cd365ea928&amp;type=3#cancel_0&quot;);" />
            <engine:VisualElement name="0" class="NumButton UnHovered" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PinPad/0.png?fileID=5088316998373936774&amp;guid=9df68eec044fd485687c3a82ea99aaeb&amp;type=3#0_0&quot;);" />
            <engine:VisualElement name="Pound" class="NumButton UnHovered" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/PinPad/pound.png?fileID=-1790651462310626615&amp;guid=d391731153b714a9a8cf5ebc2153a7b0&amp;type=3#pound_0&quot;);" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
