.inky-label {
    font-size: 64px;
    -unity-font-style: normal;
    -unity-text-align: lower-left;
    padding-top: 0;
    padding-right: 25px;
    padding-bottom: 0;
    padding-left: 25px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    white-space: normal;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    text-overflow: clip;
    overflow: visible;
    -unity-font-definition: url("project://database/Assets/[USER%20INTERFACE]/_fonts/LGGothic.ttf?fileID=12800000&guid=d95d61c132c648c42b6313ed97ed9cf7&type=3#LGGothic");
    flex-grow: 0;
    flex-shrink: 0;
}

.inky-bubble {
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    justify-content: flex-start;
    align-self: auto;
    background-image: url("project://database/Assets/[SPRITES]/DialogueUI.png?fileID=-3514209476637312783&guid=cb0772e0a86fdf34f89e41fa59df7756&type=3#DialogueUI_1");
    flex-shrink: 0;
    max-width: 512px;
    max-height: 512px;
}

.inky-choice__selected {
    min-width: 256px;
    min-height: 64px;
    background-image: url("project://database/Assets/Thirdparty/TACOCAT_bubbleUI/speechBubbleBodyJamie_AnnikaKennedy%20(new).png?fileID=-463546390&guid=60cc24bf2f88b1049bf99f35d8663133&type=3#speechBubbleBodyJamie_AnnikaKennedy (new)_0");
}

.inky-choice__unselected {
    min-width: 256px;
    min-height: 64px;
    background-image: url("project://database/Assets/Thirdparty/TACOCAT_bubbleUI/speechBubbleBodyAlex_AnnikaKennedy%20(new).png?fileID=-2045117334&guid=0c36b2836db1e6744b03670d94c0b6b3&type=3#speechBubbleBodyAlex_AnnikaKennedy (new)_0");
}
