<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=37b11a59d10b548be8719ac25628bde6&amp;type=3#Global" />
    <ClueElement background-image="project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/Big%20paper.png?fileID=2800000&amp;guid=c6d908db33e4e4c1db5bf291f5fd01bf&amp;type=3#Big paper" clue-image="project://database/Assets/[SPRITES]/_interactables/[PIXEL]%20bar/beers.png?fileID=2800000&amp;guid=3b71be42b9bd55f4185ff7469a325aac&amp;type=3#beers" size="428" style="position: absolute; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; -unity-background-scale-mode: scale-to-fit; align-items: center;" />
</engine:UXML>
