{
    "name": "Darklight.UnityExt.Grid",
    "rootNamespace": "",
    "references": [
        "GUID:c5408d0a97cf4446cafe6f414bcaa9ec",
        "GUID:f9b6992260911d54a831009fa40ae51b",
        "GUID:aa48f8113b3c5654290a3e673e2ab7f7",
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}