Label.TextBox {
    color: rgb(132, 73, 49);
    -unity-font-definition: resource('Fonts/cour');
    white-space: normal;
    font-size: 150%;
    -unity-font-style: bold;
    top: 200px;
    padding-top: 95px;
    padding-right: 95px;
    padding-bottom: 95px;
    padding-left: 95px;
}

.pamphlet {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/EnlargedAssets/TownPamphlet/readable_page1.png?fileID=8188620987103541275&guid=681cd15e3ce7e764789487abbeb4108f&type=3#pg1_0");
    display: flex;
    -unity-background-scale-mode: scale-to-fit;
    align-items: center;
    flex-grow: 1;
    max-width: 50%;
    height: 900px;
}

.arrow-button {
    width: 100px;
    background-image: url("project://database/Assets/[SPRITES]/_synthesis/Arrow-2.PNG?fileID=2800000&guid=71bcdcb5b584243fe9e620bc8415eadb&type=3#Arrow-2");
    background-color: rgba(188, 188, 188, 0);
    overflow: hidden;
    align-self: center;
    -unity-background-scale-mode: stretch-to-fill;
    height: 100px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
