Label.TextBox {
    color: rgb(132, 73, 49);
    -unity-font-definition: resource('Fonts/cour');
    white-space: normal;
    font-size: 100%;
    -unity-font-style: bold;
    height: 100%;
    top: 35%;
    max-width: 35%;
}

.pamphlet {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/EnlargedAssets/TownPamphlet/readable_page1.png?fileID=8188620987103541275&guid=681cd15e3ce7e764789487abbeb4108f&type=3#pg1_0");
    display: flex;
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    align-items: center;
}
