.inky-label {
    font-size: 32px;
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    white-space: normal;
    justify-content: flex-start;
    flex-direction: column;
    flex-grow: 1;
    align-items: stretch;
    align-self: auto;
    flex-wrap: wrap;
    text-overflow: clip;
    overflow: hidden;
    -unity-font-definition: url("project://database/Assets/[USER%20INTERFACE]/_fonts/LGGothic.ttf?fileID=12800000&guid=d95d61c132c648c42b6313ed97ed9cf7&type=3#LGGothic");
}

.inky-container {
    background-image: url("project://database/Assets/[SPRITES]/DialogueUI.png?fileID=-3514209476637312783&guid=cb0772e0a86fdf34f89e41fa59df7756&type=3#DialogueUI_1");
    flex-grow: 0;
    padding-top: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
    flex-shrink: 1;
}

.inky-container:hover {
    background-image: url("project://database/Assets/[SPRITES]/DialogueUI.png?fileID=-3514209476637312783&guid=cb0772e0a86fdf34f89e41fa59df7756&type=3#DialogueUI_1");
    flex-grow: 0;
    padding-top: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
    flex-shrink: 1;
    transition-property: scale;
    transition-duration: 2s;
    transition-timing-function: ease-in;
    width: 100%;
    height: 105%;
}
