.inky-label {
    font-size: 64px;
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    margin-top: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
    white-space: normal;
    justify-content: flex-start;
    flex-direction: column;
    flex-grow: 1;
    align-items: stretch;
    align-self: auto;
    flex-wrap: wrap;
    text-overflow: clip;
    overflow: hidden;
    -unity-font-definition: url("project://database/Assets/[USER%20INTERFACE]/_fonts/LGGothic.ttf?fileID=12800000&guid=d95d61c132c648c42b6313ed97ed9cf7&type=3#LGGothic");
}

.inky-container {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/DialogueBubble/DialogueUI.png?fileID=-4915713575613817527&guid=cb0772e0a86fdf34f89e41fa59df7756&type=3#DialogueUI_0");
    flex-grow: 0;
    padding-top: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
    flex-shrink: 1;
}
