{
    "name": "Darklight.UnityExt.InputSystem",
    "rootNamespace": "Darklight.UnityExt.InputSystem",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:594c4a22e1fd24e05b787175397c22fe",
        "GUID:c5408d0a97cf4446cafe6f414bcaa9ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}