Button.Arrow {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    align-self: center;
    border-left-color: rgba(125, 125, 125, 0);
    border-right-color: rgba(125, 125, 125, 0);
    border-top-color: rgba(125, 125, 125, 0);
    border-bottom-color: rgba(125, 125, 125, 0);
    background-color: rgba(147, 147, 147, 0);
    color: rgba(226, 226, 226, 0);
    background-image: url("project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/VisualBase/Arrow-2.PNG?fileID=2800000&guid=71bcdcb5b584243fe9e620bc8415eadb&type=3#Arrow-2");
}

VisualElement.Controls {
    width: 75px;
    height: 75px;
}
