<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/SynthesisUI.uss?fileID=7433441132597879392&amp;guid=8f3ac6dfa1bea63449de71aeff8f70d1&amp;type=3#SynthesisUI" />
    <engine:VisualElement name="container" tabindex="-1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[SPRITES]/_synthesis/synthesisBackground.jpeg?fileID=2800000&amp;guid=85b3aa261eb4d4d31a07a3dbada32500&amp;type=3#synthesisBackground&quot;); align-self: stretch; -unity-background-image-tint-color: rgba(212, 158, 255, 0.63); align-items: center; justify-content: flex-start; visibility: hidden;">
        <engine:VisualElement name="Mystery" style="flex-grow: 0; height: 150px; justify-content: flex-start;">
            <engine:VisualElement name="MysteryBG" style="flex-grow: 0; background-color: rgba(36, 35, 43, 0.83); flex-direction: row; justify-content: space-around; align-self: stretch; height: 150px; align-items: center;">
                <engine:Button name="LeftArrow" class="Arrow" />
                <engine:Label text="What Happened at the Winery?" name="MysteryTitle" style="-unity-text-align: middle-left; font-size: 50px; color: rgb(255, 255, 255);" />
                <engine:Button name="RightArrow" class="Arrow" style="rotate: 180deg;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Items" style="flex-grow: 1;" />
    </engine:VisualElement>
</engine:UXML>
