.comic-label {
    font-size: 100%;
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    white-space: normal;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    text-overflow: clip;
    overflow: visible;
    -unity-font-definition: url("project://database/Assets/[USER%20INTERFACE]/_fonts/LGGothic.ttf?fileID=12800000&guid=d95d61c132c648c42b6313ed97ed9cf7&type=3#LGGothic");
    flex-grow: 0;
    flex-shrink: 0;
}

.comic-bubble {
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    justify-content: flex-start;
    align-self: auto;
    background-image: url("project://database/Assets/[SPRITES]/athena_dialogue_icon.png?fileID=503341652&guid=d340b0a2c30380b4a878142703f420cf&type=3#athena_dialogue_icon_5");
    flex-shrink: 0;
    max-width: 512px;
    max-height: 512px;
    flex-grow: 1;
}
