<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/ComicBubble/ComicBubble.uss?fileID=7433441132597879392&amp;guid=099b41db94faf5c4c96ab4655ee47d0c&amp;type=3#ComicBubble" />
    <UXML_ComicBubble name="comicBubble" class="comic-bubble" />
</ui:UXML>
