<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/DialogueBubble/DialogueBubble.uss?fileID=7433441132597879392&amp;guid=099b41db94faf5c4c96ab4655ee47d0c&amp;type=3#DialogueBubble" />
    <ui:VisualElement name="container" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <UXML_InkyLabel bubble-texture="project://database/Assets/Thirdparty/TestAssets/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Large_Lock_01a2.png?fileID=2800000&amp;guid=e4f7683e0c102264385e73815ce3b050&amp;type=3#UI_Flat_Button_Large_Lock_01a2" ink-json-asset="project://database/Assets/[INKY]/inkyTest.json?fileID=4900000&amp;guid=cd57a83afaeeea945a02e5c99f236db5&amp;type=3#inkyTest" />
    </ui:VisualElement>
</ui:UXML>
