.inky-label {
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/Thirdparty/_tempUIAssets/_fonts/Handwriting-Regular.otf?fileID=12800000&guid=698e1da1071a45d45b1865fbd8d49812&type=3#Handwriting-Regular");
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 75px;
    padding-left: 25px;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    white-space: normal;
    justify-content: flex-start;
    flex-direction: column;
    flex-grow: 0;
    align-items: stretch;
    align-self: auto;
    flex-wrap: wrap;
    text-overflow: clip;
    overflow: hidden;
}
