<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="icon-interact" style="position: absolute; flex-grow: 1; visibility: visible; width: 5%; height: 5%;">
        <engine:VisualElement name="bg-circle" style="background-color: rgba(15, 24, 38, 0.39); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; align-items: stretch; justify-content: center; align-self: auto; flex-grow: 1; flex-direction: column;">
            <engine:VisualElement name="magnify-glass-image" style="background-image: url(&quot;project://database/Assets/[SPRITES]/_ui/icon_interact.png?fileID=21300000&amp;guid=40e70f19364c41a40a12697a0eeb3530&amp;type=3#icon_interact&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; justify-content: center; align-self: stretch; flex-direction: column; align-items: stretch;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
