<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; -unity-text-outline-color: rgb(130, 0, 0); background-color: rgb(96, 96, 96);" />
    <engine:VisualElement name="Base" style="flex-grow: 1; justify-content: center; align-items: center;">
        <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/EnlargedAssets/LayoutBlueprint/winery_bigblueprint.png?fileID=2800000&amp;guid=1412ac9a091edb3438bddd1ae6d0d326&amp;type=3#winery_bigblueprint&quot;); width: 768px; height: 768px; align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
