SelectableButton {
    background-image: url("project://database/Assets/[SPRITES]/_ui/ui_boxes.png?fileID=2371981046512543649&guid=87d54583fce2d4948a580954f560d140&type=3#ui_boxes_3");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2.5%;
    padding-right: 2.5%;
    padding-bottom: 2.5%;
    padding-left: 2.5%;
    background-color: rgba(255, 255, 255, 0.43);
    color: rgb(255, 255, 255);
    max-width: 1080px;
    font-size: 84px;
}

SelectableButton.selected {
    scale: 1.025 1.025;
    transition-property: scale;
    transition-duration: 0.5s;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(60, 34, 106);
    border-right-color: rgb(60, 34, 106);
    border-top-color: rgb(60, 34, 106);
    border-bottom-color: rgb(60, 34, 106);
}

GroupBox {
    flex-grow: 1;
    justify-content: space-around;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

SpeechBubble Label.unity-text-element {
    -unity-font-definition: resource('Fonts/digital_disco/DigitalDisco');
}

#background {
}

#header {
    flex-basis: 25%;
}

#body {
    flex-basis: 100%;
    flex-direction: column;
    flex-grow: 1;
    align-items: flex-start;
    align-self: flex-start;
}

#footer {
    flex-basis: 25%;
    align-items: center;
}

#background {
    flex-grow: 1;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 100%;
    background-color: rgb(30, 29, 57);
    position: absolute;
}

.unity-text-element {
    -unity-font-definition: resource('Fonts/digital_disco/DigitalDisco-Thin');
    white-space: normal;
}

#title.unity-text-element {
    font-size: 128px;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts/digital_disco/DigitalDisco');
    white-space: nowrap;
}

.column-active {
    flex-grow: 1;
    visibility: visible;
    transition-duration: 0.5s, 0.5s;
    transition-property: flex-grow, opacity;
    background-color: rgb(0, 0, 0);
}

.column-inactive {
    flex-grow: 0.25;
    transition-duration: 1s;
    transition-property: flex-grow;
    background-color: rgb(0, 0, 0);
    opacity: 0;
}

.horz-direction {
    flex-direction: row;
}

.vert-direction {
    flex-direction: column;
}

.selected {
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
}

.clicked {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.icon {
    max-width: 128px;
    max-height: 128px;
    height: 128px;
    width: 128px;
    position: absolute;
}
