#header {
    background-color: rgb(34, 51, 87);
    max-height: 10%;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}

#body {
}

Label .black {
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    flex-grow: 1;
}

Button {
    min-width: 25%;
    min-height: 25%;
    -unity-font-definition: url("project://database/Assets/[USER%20INTERFACE]/_fonts/DigitalDisco.ttf?fileID=12800000&guid=243d7d35991cc1c4ab3ad9c627faab37&type=3#DigitalDisco");
    max-height: 50%;
    flex-grow: 1;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    font-size: 48px;
    max-width: 100%;
}

.column-active {
    flex-grow: 1;
    visibility: visible;
    transition-duration: 0.5s, 0.5s;
    transition-property: flex-grow, opacity;
    background-color: rgb(0, 0, 0);
}

.column-inactive {
    flex-grow: 0.25;
    transition-duration: 1s;
    transition-property: flex-grow;
    background-color: rgb(0, 0, 0);
    opacity: 0;
}

.icon {
}

.panel {
    flex-grow: 1;
}

#title.unity-text-element {
    flex-grow: 1;
    color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/[USER%20INTERFACE]/_fonts/DigitalDisco.ttf?fileID=12800000&guid=243d7d35991cc1c4ab3ad9c627faab37&type=3#DigitalDisco");
}
