Button {
    background-image: none;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2.5%;
    padding-right: 2.5%;
    padding-bottom: 2.5%;
    padding-left: 2.5%;
    background-color: rgba(255, 255, 255, 0);
    flex-grow: 1;
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    font-size: 70px;
}

GroupBox {
    flex-grow: 1;
    justify-content: space-around;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

#header {
    flex-basis: 25%;
}

#body {
    flex-basis: 100%;
    flex-direction: row;
}

#footer {
    flex-basis: 25%;
    background-color: rgba(0, 0, 0, 0.49);
    align-items: center;
}

#background {
    flex-grow: 1;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 100%;
    background-color: rgb(30, 29, 57);
    position: absolute;
}

#title.unity-text-element {
    flex-grow: 1;
    color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/[USER%20INTERFACE]/_fonts/zeldadxt.ttf?fileID=12800000&guid=b615391fee7f2f449b46c6ff8b8cfc14&type=3#zeldadxt");
    align-self: center;
    justify-content: center;
    font-size: 100px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 15%;
    margin-right: 15%;
    margin-bottom: 15%;
    margin-left: 15%;
}

.unity-text-element.unity-button {
    font-size: 70px;
    -unity-font-definition: url("project://database/Assets/[USER%20INTERFACE]/_fonts/cour.ttf?fileID=12800000&guid=728d930755b2040efae7a865907559c1&type=3#cour");
    -unity-font-style: bold;
    color: rgb(226, 220, 217);
}

.unity-text-element.unity-label {
    flex-grow: 1;
    -unity-font-definition: url("project://database/Assets/[USER%20INTERFACE]/_fonts/arcade_alternate/ArcadeAlternate.ttf?fileID=12800000&guid=e16deed7071cf484e8ed0f3bcbb731ed&type=3#ArcadeAlternate");
    align-self: center;
    justify-content: center;
    -unity-text-align: middle-left;
    letter-spacing: 0;
    white-space: normal;
}

.column-active {
    flex-grow: 1;
    visibility: visible;
    transition-duration: 0.5s, 0.5s;
    transition-property: flex-grow, opacity;
    background-color: rgb(0, 0, 0);
}

.column-inactive {
    flex-grow: 0.25;
    transition-duration: 1s;
    transition-property: flex-grow;
    background-color: rgb(0, 0, 0);
    opacity: 0;
}

.panel {
}

.horz-direction {
    flex-direction: row;
}

.vert-direction {
    flex-direction: column;
}

.panel {
    justify-content: space-between;
}

.selected {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.clicked {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.icon {
    max-width: 128px;
    max-height: 128px;
    height: 128px;
    width: 128px;
    position: absolute;
}

.CharacterSprite {
    scale: 1.25 1.25;
}
