.clicked {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.icon {
    max-width: 128px;
    max-height: 128px;
    height: 128px;
    width: 128px;
    position: absolute;
}

#background {
}

#header {
    flex-basis: 25%;
}

#body {
    flex-basis: 100%;
    flex-direction: row;
    flex-grow: 1;
    align-items: flex-start;
    align-self: flex-start;
}

.selected {
    transition-duration: 0.25s;
    transition-timing-function: ease-in;
    scale: 1.1 1.1;
    rotate: 1deg;
    -unity-background-image-tint-color: rgba(255, 188, 0, 0.6);
}

#footer {
    flex-basis: 25%;
    align-items: center;
}

#background {
    flex-grow: 1;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 100%;
    background-color: rgb(30, 29, 57);
    position: absolute;
}

GroupBox {
    flex-grow: 1;
    justify-content: space-around;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

VisualElement {
    -unity-background-scale-mode: scale-to-fit;
}

VisualElement.panel {
    flex-grow: 1;
    align-self: stretch;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: stretch-to-fill;
    transition-duration: 0.3s;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    opacity: 0;
    display: none;
    translate: 0 0;
}

SelectableButton {
    background-image: url("project://database/Assets/[SPRITES]/_ui/ui_boxes.png?fileID=7526846761729532893&guid=87d54583fce2d4948a580954f560d140&type=3#ui_boxes_0");
    align-self: stretch;
    flex-grow: 0;
    font-size: 65px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.unity-text-element {
    -unity-font-definition: resource('Fonts/digital_disco/DigitalDisco-Thin');
    white-space: normal;
}

Label.unity-text-element.title {
    font-size: 128px;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts/digital_disco/DigitalDisco');
    white-space: nowrap;
}

Label.unity-text-element.h1 {
    font-size: 96px;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts/digital_disco/DigitalDisco');
    white-space: nowrap;
}

Label.unity-text-element.h2 {
    font-size: 69px;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts/digital_disco/DigitalDisco');
    white-space: nowrap;
}

Label.unity-text-element.h3 {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts/digital_disco/DigitalDisco');
    white-space: nowrap;
}

.ChoiceGroup SelectableButton {
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(154, 154, 154, 0.35);
    border-right-color: rgba(154, 154, 154, 0.35);
    border-top-color: rgba(154, 154, 154, 0.35);
    border-bottom-color: rgba(154, 154, 154, 0.35);
    font-size: 32px;
    color: rgb(0, 0, 0);
    flex-grow: 1;
}

.ChoiceGroup SelectableButton.selected {
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(162, 62, 140);
    border-right-color: rgb(162, 62, 140);
    border-top-color: rgb(162, 62, 140);
    border-bottom-color: rgb(162, 62, 140);
    flex-grow: 1;
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.4s;
    transition-timing-function: ease-in;
}

TextBubble.selected {
    transition-timing-function: ease-in-out-elastic;
    transition-duration: 1s;
}

VisualElement.panel.visible {
    flex-grow: 1;
    align-self: stretch;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: stretch-to-fill;
    transition-duration: 0.3s;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    opacity: 1;
    display: flex;
}

SelectableSlider {
    flex-grow: 1;
    align-items: center;
    flex-direction: row;
}

SelectableSlider .unity-text-element {
    -unity-text-align: middle-center;
    -unity-background-image-tint-color: rgba(146, 125, 96, 0.21);
    color: rgb(91, 62, 33);
    background-image: url("project://database/Assets/[SPRITES]/_interactables/[PIXEL]%20general%20store/genstore_enlarged_blank_note.png?fileID=-3837518041837279857&guid=737c92ea2612af84d9c2356c9f05ab09&type=3#enlarged_blank_note_0");
    flex-grow: 0;
    font-size: 24px;
    height: 48%;
    width: 13%;
    flex-shrink: 0;
    -unity-font-definition: resource('Fonts/daniel/daniel');
    border-top-left-radius: -9px;
    border-top-right-radius: -9px;
    border-bottom-right-radius: -9px;
    border-bottom-left-radius: -9px;
    -unity-font-style: bold;
}

SelectableSlider .unity-base-slider__tracker {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/Ui_Slider_.png?fileID=1361678115227503379&guid=84c6f665b7f7e794380ea8be75a9c460&type=3#Ui_Slider__0");
    height: 12%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(218, 201, 190);
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 0;
    -unity-background-scale-mode: stretch-to-fill;
}

SelectableSlider .unity-base-slider__dragger-border {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/Ui_Slider_Shaded_Bar.png?fileID=-2262083059964613331&guid=c6fbc80d884dff34fbe52089d0da8d39&type=3#Ui_Slider_Shaded_Bar_0");
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

SelectableSlider .unity-base-slider__dragger {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/Ui_Pin.png?fileID=4690419380084828854&guid=d5d4be384c1732247bb9fe36b6bcbacf&type=3#Ui_Pin_0");
    height: 25%;
    flex-grow: 1;
    width: 3%;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    rotate: 0;
    transition-property: scale;
    scale: 1.1 1;
}

SelectableSlider .unity-base-slider__dragger.selected {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/Ui_Pin.png?fileID=4690419380084828854&guid=d5d4be384c1732247bb9fe36b6bcbacf&type=3#Ui_Pin_0");
    height: 25%;
    flex-grow: 1;
    width: 3%;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.3 1.3;
    transition-duration: 0.3s, 0.3s;
    translate: 0 0;
    rotate: 360deg;
    transition-property: scale, rotate;
}

.unity-scroller__low-button {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.41);
    background-color: rgb(107, 90, 79);
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/fullscreen.png?fileID=-8431663211530724094&guid=2fa6addc82e39da45aecdf07addd0ce2&type=3#fullscreen_0");
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: stretch-to-fill;
    transition-duration: 0.3s;
    -unity-slice-right: 26;
}

.unity-scroller__high-button {
    background-color: rgb(107, 90, 79);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.41);
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/fullscreen.png?fileID=-7396050964909667770&guid=2fa6addc82e39da45aecdf07addd0ce2&type=3#fullscreen_2");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    transition-duration: 0.3s;
    -unity-slice-right: 26;
}

.unity-base-slider__tracker {
    background-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/[TEXTURES]/wall%20and%20floor%20textures/blue_metal_1.png?fileID=-4902152591027044989&guid=757437909c24e0741afe72b9cd128569&type=3#metal texture_0");
    -unity-background-image-tint-color: rgb(212, 163, 131);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
    background-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/[TEXTURES]/wall%20and%20floor%20textures/blue_metal_1.png?fileID=-4902152591027044989&guid=757437909c24e0741afe72b9cd128569&type=3#metal texture_0");
    -unity-background-image-tint-color: rgb(138, 101, 74);
    scale: 1.3 1;
}

.input-ui-container {
    background-image: url("project://database/Assets/[TEXTURES]/mtr_color/mtr_color_01.png?fileID=2800000&guid=5ad38544ec6acdc469a90a98d5ca5dfe&type=3#mtr_color_01");
    align-self: center;
    height: 100%;
    flex-grow: 0;
    justify-content: space-around;
    align-items: center;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    width: 100px;
    max-height: 100px;
    margin-top: 0;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 0;
}
