.selected {
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    scale: 1.1 1.1;
}

.clicked {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.icon {
    max-width: 128px;
    max-height: 128px;
    height: 128px;
    width: 128px;
    position: absolute;
}

#background {
}

#header {
    flex-basis: 25%;
}

#body {
    flex-basis: 100%;
    flex-direction: row;
    flex-grow: 1;
    align-items: flex-start;
    align-self: flex-start;
}

#footer {
    flex-basis: 25%;
    align-items: center;
}

#background {
    flex-grow: 1;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 100%;
    background-color: rgb(30, 29, 57);
    position: absolute;
}

SelectableButton {
    background-image: url("project://database/Assets/[SPRITES]/_ui/ui_boxes.png?fileID=2371981046512543649&guid=87d54583fce2d4948a580954f560d140&type=3#ui_boxes_3");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(255, 255, 255, 0.43);
    color: rgb(255, 255, 255);
    font-size: 400%;
    flex-grow: 1;
    max-height: 64px;
    align-self: stretch;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

SelectableButton.selected {
    scale: 1.025 1.025;
    transition-property: scale;
    transition-duration: 0.5s;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(60, 34, 106);
    border-right-color: rgb(60, 34, 106);
    border-top-color: rgb(60, 34, 106);
    border-bottom-color: rgb(60, 34, 106);
}

GroupBox {
    flex-grow: 1;
    justify-content: space-around;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

VisualElement.panel.visible {
    flex-grow: 1;
    align-self: stretch;
    flex-basis: 100%;
}

.unity-text-element {
    -unity-font-definition: resource('Fonts/digital_disco/DigitalDisco-Thin');
    white-space: normal;
}

Label.unity-text-element.title {
    font-size: 128px;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts/digital_disco/DigitalDisco');
    white-space: nowrap;
}

Label.unity-text-element.h1 {
    font-size: 96px;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts/digital_disco/DigitalDisco');
    white-space: nowrap;
}

Label.unity-text-element.h2 {
    font-size: 69px;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts/digital_disco/DigitalDisco');
    white-space: nowrap;
}

Label.unity-text-element.h3 {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts/digital_disco/DigitalDisco');
    white-space: nowrap;
}

.ChoiceGroup SelectableButton {
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(154, 154, 154, 0.35);
    border-right-color: rgba(154, 154, 154, 0.35);
    border-top-color: rgba(154, 154, 154, 0.35);
    border-bottom-color: rgba(154, 154, 154, 0.35);
    font-size: 32px;
    color: rgb(0, 0, 0);
}

.ChoiceGroup SelectableButton.selected {
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(162, 62, 140);
    border-right-color: rgb(162, 62, 140);
    border-top-color: rgb(162, 62, 140);
    border-bottom-color: rgb(162, 62, 140);
}

.selected {
    transition-duration: 1s;
    transition-timing-function: ease-in;
    scale: 1.1 1.1;
}

TextBubble.selected {
    transition-timing-function: ease-in-out-elastic;
    transition-duration: 1s;
}

VisualElement.panel {
    flex-grow: 1;
    align-self: stretch;
    background-color: rgba(32, 46, 55, 0.57);
    padding-top: 2.5%;
    padding-right: 2.5%;
    padding-bottom: 2.5%;
    padding-left: 2.5%;
    -unity-background-scale-mode: stretch-to-fill;
}
