VisualElement.Folder {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    background-image: none;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    align-self: center;
}

GroupBox.MenuBox {
    justify-content: space-between;
    align-self: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    width: 75%;
}

SelectableButton.button {
    background-image: url("project://database/Assets/[SPRITES]/_ui/ui_boxes.png?fileID=7526846761729532893&guid=87d54583fce2d4948a580954f560d140&type=3#ui_boxes_0");
    transition-duration: 0.4s, 0.4s;
    flex-grow: 1;
    font-size: 24px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    align-items: stretch;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 70%;
    transition-property: -unity-background-image-tint-color, scale;
}

Label.TabTitle {
    -unity-font-definition: resource('Fonts/cour');
    -unity-font-style: bold;
    font-size: 20px;
    color: rgb(43, 47, 55);
}

Label.TabTitle.Selected {
    -unity-font-definition: resource('Fonts/cour');
    -unity-font-style: bold;
    font-size: 20px;
    color: rgba(255, 150, 0, 0.81);
}

SliderInt.SoundSlider {
    color: rgb(35, 40, 46);
    width: 100%;
    justify-content: center;
    align-self: auto;
    align-items: center;
}

SliderInt Label {
    background-color: rgba(221, 39, 39, 0);
    color: rgb(35, 40, 46);
    -unity-font-definition: resource('Fonts/cour');
    -unity-font-style: bold;
    background-image: none;
    -unity-text-align: middle-right;
}

SliderInt Label.Selected {
    background-color: rgba(221, 39, 39, 0);
    color: rgba(255, 150, 0, 0.81);
    -unity-font-definition: resource('Fonts/cour');
    -unity-font-style: bold;
    font-size: 20px;
    background-image: none;
}

SliderInt #unity-dragger {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/Ui_Pin.png?fileID=4690419380084828854&guid=d5d4be384c1732247bb9fe36b6bcbacf&type=3#Ui_Pin_0");
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 2.5%;
    height: 100%;
}

#Fullscreen Image {
    color: rgba(27, 27, 27, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

#Fullscreen TextElement {
    -unity-font-definition: resource('Fonts/cour');
}

Button.Fullscreen {
    width: 50px;
    height: 50px;
    left: 959px;
    top: 49px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/fullscreen1.png?fileID=-3308469008158286800&guid=276b5eb848904b4478a891fa2aec9439&type=3#fullscreen1_0");
    background-color: rgba(188, 188, 188, 0);
}

Button.Fullscreen.Selected {
    width: 50px;
    height: 50px;
    left: 959px;
    top: 49px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/fullscreen1.png?fileID=-3308469008158286800&guid=276b5eb848904b4478a891fa2aec9439&type=3#fullscreen1_0");
    background-color: rgba(255, 150, 0, 0.81);
}

.SceneBox {
    flex-grow: 1;
    align-self: stretch;
    background-color: rgb(0, 150, 0);
    margin-top: 0;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 1%;
}

.SceneBox.Selected {
    flex-grow: 1;
    align-self: stretch;
    background-color: rgb(255, 58, 0);
    margin-top: 0;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 1%;
}

SelectableSlider {
    flex-grow: 1;
    align-items: center;
    flex-direction: row;
}

SelectableSlider .unity-text-element {
    -unity-text-align: middle-center;
    -unity-background-image-tint-color: rgba(252, 252, 252, 0.54);
    color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/[SPRITES]/_ui/mtr_choicebox_atlas.png?fileID=-738666230365796136&guid=2e4892fab6b6a8d46a90fdc4c3a66701&type=3#mtr_choice_box_atlas_2");
    flex-grow: 0;
    font-size: 20px;
    height: 48%;
    width: 13%;
    flex-shrink: 0;
}

SelectableSlider .unity-base-slider__tracker {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/Ui_Slider_.png?fileID=1361678115227503379&guid=84c6f665b7f7e794380ea8be75a9c460&type=3#Ui_Slider__0");
    height: 12%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

SelectableSlider .unity-base-slider__dragger-border {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/Ui_Slider_Shaded_Bar.png?fileID=-2262083059964613331&guid=c6fbc80d884dff34fbe52089d0da8d39&type=3#Ui_Slider_Shaded_Bar_0");
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

SelectableSlider .unity-base-slider__dragger {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/Ui_Pin.png?fileID=4690419380084828854&guid=d5d4be384c1732247bb9fe36b6bcbacf&type=3#Ui_Pin_0");
    height: 25%;
    flex-grow: 1;
    width: 26px;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
}

SelectableSlider .unity-base-slider__dragger:hover {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/Ui_Pin.png?fileID=4690419380084828854&guid=d5d4be384c1732247bb9fe36b6bcbacf&type=3#Ui_Pin_0");
    height: 25%;
    flex-grow: 1;
    width: 26px;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
    transition-duration: 0.1s;
}

.disabled {
    -unity-background-image-tint-color: rgb(65, 65, 65);
}

.unity-text-element {
    color: rgb(255, 255, 255);
}

.selected {
    border-left-color: rgb(255, 177, 0);
    border-right-color: rgb(255, 177, 0);
    border-top-color: rgb(255, 177, 0);
    border-bottom-color: rgb(255, 177, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-grow: 1;
    -unity-background-image-tint-color: rgb(186, 186, 186);
    scale: 1.05 1.1;
    transition-duration: 0.4s, 0.4s;
    transition-property: -unity-background-image-tint-color, scale;
}
