VisualElement.Folder {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    background-image: none;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    align-self: center;
    transition-property: height, translate;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
}

VisualElement.Folder.disabled {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    background-image: none;
    flex-grow: 1;
    width: 100%;
    height: 0;
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    align-self: center;
    translate: 0 100%;
    transition-property: height, translate;
    transition-duration: 0.3s, 0.3s;
}

GroupBox.MenuBox {
    justify-content: space-between;
    align-self: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    width: 75%;
}

SelectableButton.button {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/pause%20menu%20back%20tab%201.png?fileID=-3176154091391899561&guid=bc853dba31f2b1947b636063ff36d5f3&type=3#pause menu back tab 1_0");
    transition-duration: 0.4s, 0.4s;
    flex-grow: 1;
    font-size: 33px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    align-items: stretch;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 70%;
    transition-property: -unity-background-image-tint-color, scale;
    -unity-font-definition: resource('Fonts/daniel/danielbd');
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgba(255, 254, 246, 0.67);
}

SelectableButton.button.unity-text-element {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/pause%20menu%20back%20tab%201.png?fileID=-3176154091391899561&guid=bc853dba31f2b1947b636063ff36d5f3&type=3#pause menu back tab 1_0");
    transition-duration: 0.4s, 0.4s;
    flex-grow: 1;
    font-size: 33px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    align-items: stretch;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 70%;
    transition-property: -unity-background-image-tint-color, scale;
    -unity-font-definition: resource('Fonts/daniel/danielbd');
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-style: normal;
    color: rgb(67, 47, 15);
}

SelectableButton.button.selected {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/pause%20menu%20back%20tab%201.png?fileID=-3176154091391899561&guid=bc853dba31f2b1947b636063ff36d5f3&type=3#pause menu back tab 1_0");
    transition-duration: 0.4s, 0.4s;
    flex-grow: 1;
    font-size: 33px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    align-items: stretch;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 70%;
    transition-property: -unity-background-image-tint-color, scale;
    -unity-font-definition: resource('Fonts/daniel/danielbd');
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 1.2 1.2;
    translate: 0 -2%;
    -unity-background-image-tint-color: rgb(255, 254, 246);
}

Label.TabTitle {
    -unity-font-definition: resource('Fonts/cour');
    -unity-font-style: bold;
    font-size: 86px;
    color: rgb(168, 139, 110);
    -unity-text-align: upper-center;
    padding-top: 6%;
    height: 15%;
}

Label.TabTitle.Selected {
    -unity-font-definition: resource('Fonts/cour');
    -unity-font-style: bold;
    font-size: 20px;
    color: rgba(255, 150, 0, 0.81);
}

SliderInt.SoundSlider {
    color: rgb(35, 40, 46);
    width: 100%;
    justify-content: center;
    align-self: auto;
    align-items: center;
}

SliderInt Label {
    background-color: rgba(221, 39, 39, 0);
    color: rgb(35, 40, 46);
    -unity-font-definition: url("project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=36b22829bdfd5284c82359ec62ba0be2&type=3#NotInter-Regular");
    -unity-font-style: bold;
    background-image: none;
    -unity-text-align: middle-right;
}

SliderInt Label.Selected {
    background-color: rgba(221, 39, 39, 0);
    color: rgba(255, 150, 0, 0.81);
    -unity-font-definition: resource('Fonts/cour');
    -unity-font-style: bold;
    font-size: 20px;
    background-image: none;
}

SliderInt #unity-dragger {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/Ui_Pin.png?fileID=4690419380084828854&guid=d5d4be384c1732247bb9fe36b6bcbacf&type=3#Ui_Pin_0");
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 2.5%;
    height: 100%;
}

#Fullscreen Image {
    color: rgba(27, 27, 27, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

#Fullscreen TextElement {
    -unity-font-definition: resource('Fonts/cour');
}

Button.Fullscreen {
    width: 50px;
    height: 50px;
    left: 959px;
    top: 49px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/fullscreen1.png?fileID=-3308469008158286800&guid=276b5eb848904b4478a891fa2aec9439&type=3#fullscreen1_0");
    background-color: rgba(188, 188, 188, 0);
}

Button.Fullscreen.Selected {
    width: 50px;
    height: 50px;
    left: 959px;
    top: 49px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/fullscreen1.png?fileID=-3308469008158286800&guid=276b5eb848904b4478a891fa2aec9439&type=3#fullscreen1_0");
    background-color: rgba(255, 150, 0, 0.81);
}

.SceneBox {
    flex-grow: 1;
    align-self: stretch;
    background-color: rgb(0, 150, 0);
    margin-top: 0;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 1%;
}

.SceneBox.Selected {
    flex-grow: 1;
    align-self: stretch;
    background-color: rgb(255, 58, 0);
    margin-top: 0;
    margin-right: 1%;
    margin-bottom: 0;
    margin-left: 1%;
}

SelectableSlider {
    flex-grow: 1;
    align-items: center;
    flex-direction: row;
}

SelectableSlider .unity-text-element {
    -unity-text-align: middle-center;
    -unity-background-image-tint-color: rgba(177, 155, 113, 0.18);
    color: rgb(115, 74, 35);
    background-image: url("project://database/Assets/[SPRITES]/_interactables/[PIXEL]%20general%20store/genstore_enlarged_blank_note.png?fileID=-3837518041837279857&guid=737c92ea2612af84d9c2356c9f05ab09&type=3#enlarged_blank_note_0");
    flex-grow: 0;
    font-size: 30px;
    height: 48%;
    width: 13%;
    flex-shrink: 0;
    -unity-font-definition: resource('Fonts/daniel/daniel');
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    -unity-font-style: bold;
}

SelectableSlider .unity-base-slider__tracker {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/Ui_Slider_.png?fileID=1361678115227503379&guid=84c6f665b7f7e794380ea8be75a9c460&type=3#Ui_Slider__0");
    height: 12%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

SelectableSlider .unity-base-slider__dragger-border {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/Ui_Slider_Shaded_Bar.png?fileID=-2262083059964613331&guid=c6fbc80d884dff34fbe52089d0da8d39&type=3#Ui_Slider_Shaded_Bar_0");
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

SelectableSlider .unity-base-slider__dragger {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/Ui_Pin.png?fileID=4690419380084828854&guid=d5d4be384c1732247bb9fe36b6bcbacf&type=3#Ui_Pin_0");
    height: 25%;
    flex-grow: 1;
    width: 3%;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    rotate: 0;
    transition-property: scale;
}

SelectableSlider .unity-base-slider__dragger.selected {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/PauseMenu/Ui_Pin.png?fileID=4690419380084828854&guid=d5d4be384c1732247bb9fe36b6bcbacf&type=3#Ui_Pin_0");
    height: 25%;
    flex-grow: 1;
    width: 3%;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.3 1.3;
    transition-duration: 0.3s, 0.3s;
    translate: 0 0;
    rotate: 360deg;
    transition-property: scale, rotate;
}

.disabled {
    -unity-background-image-tint-color: rgb(65, 65, 65);
}

.unity-text-element {
    color: rgb(255, 255, 255);
}

.selected {
    border-left-color: rgb(255, 177, 0);
    border-right-color: rgb(255, 177, 0);
    border-top-color: rgb(255, 177, 0);
    border-bottom-color: rgb(255, 177, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-grow: 1;
    -unity-background-image-tint-color: rgb(186, 186, 186);
    scale: 1.05 1.1;
    transition-duration: 0.4s, 0.4s;
    transition-property: -unity-background-image-tint-color, scale;
}
