.synthesis-object {
    background-image: url('project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/MediumPaper/MediumPaper3.png?fileID=2800000&guid=eda0ce36bdd5dd1408938d728ebc1d73&type=3#MediumPaper3');
    flex-grow: 1;
    -unity-background-scale-mode: scale-and-crop;
    max-width: 512px;
}

.selected {
    scale: 1.2 1.2;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}

.hover {
    background-color: rgb(255, 0, 0);
}

Button.Arrow {
    background-image: url("project://database/Assets/[SPRITES]/_synthesis/Arrow-2.PNG?fileID=2800000&guid=71bcdcb5b584243fe9e620bc8415eadb&type=3#Arrow-2");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-grow: 1;
    max-width: 100px;
    max-height: 100px;
    align-self: auto;
    align-items: center;
    min-height: 100px;
}

GroupBox.synthesis-mystery {
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    flex-grow: 1;
    align-self: stretch;
    justify-content: space-evenly;
}

#clue-image {
    transition-duration: 0.25s;
    transition-property: -unity-background-image-tint-color;
    -unity-background-scale-mode: scale-to-fit;
}

#clue-image.undiscovered {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    transition-duration: 1s;
    transition-timing-function: ease-in;
    transition-property: -unity-background-image-tint-color;
}

#clue-text {
    font-size: 100%;
    -unity-font-definition: resource('Fonts/daniel/danielbd');
}

#clue-container {
    justify-content: space-around;
    flex-direction: row;
}
