.synthesis-object {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/MediumPaper/MediumPaper3.png?fileID=2800000&guid=eda0ce36bdd5dd1408938d728ebc1d73&type=3#MediumPaper3");
    flex-grow: 1;
}

.highlight {
    background-color: rgba(187, 157, 0, 0.53);
}

.selected {
    background-color: rgba(121, 175, 200, 0.63);
}

.selected.highlight {
    background-color: rgba(224, 150, 79, 0.73);
}

.hover {
    background-color: rgb(255, 0, 0);
}

Button.Arrow {
    background-image: url("project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthAlternative/VisualBase/Arrow-2.PNG?fileID=2800000&guid=71bcdcb5b584243fe9e620bc8415eadb&type=3#Arrow-2");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-grow: 1;
    max-width: 100px;
    max-height: 100px;
    align-self: auto;
    align-items: center;
    min-height: 100px;
}

Label.unity-text-element.unity-label {
    -unity-font-definition: url("project://database/Assets/[USER%20INTERFACE]/_fonts/daniel/daniel.ttf?fileID=12800000&guid=8847c6029752d8745976a0b6c128c7ca&type=3#daniel");
    align-self: stretch;
}

GroupBox.synthesis-mystery {
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    flex-grow: 1;
    align-self: stretch;
    justify-content: space-evenly;
}
