.synthesis-object {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    transition-duration: 0.2s;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    align-self: flex-start;
}
.selected {
    background-color: rgba(1, 0, 0, 0.5);
}
.highlight {
    background-color: rgb(255, 255, 0);
}

.selected.highlight {
    background-color: rgb(125, 0, 0);
}

.hover {
    background-color: rgb(255, 0, 0);
}