.Highlight {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.Inactive {
    -unity-background-image-tint-color: rgb(178, 178, 178);
}

.unity-text-element {
    white-space: normal;
    -unity-font-definition: resource('Fonts/cour');
}

.character-image {
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
    background-image: url("project://database/Assets/[SPRITES]/_datingSim/Test%20Sprites/Misra-LinedInquisiting-2(neutral).png?fileID=2800000&guid=8453062170d4ea1469e123b4825de57d&type=3#Misra-LinedInquisiting-2(neutral)");
    -unity-background-scale-mode: scale-and-crop;
    justify-content: center;
}

.character-container {
    flex-grow: 1;
    align-self: flex-end;
    height: 100%;
    max-height: 1600px;
    justify-content: flex-end;
}

.character-image {
    flex-grow: 1;
    flex-shrink: 1;
    align-self: center;
    background-image: url("project://database/Assets/[SPRITES]/_datingSim/Test%20Sprites/Misra-LinedInquisiting-2(neutral).png?fileID=2800000&guid=8453062170d4ea1469e123b4825de57d&type=3#Misra-LinedInquisiting-2(neutral)");
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    width: 75%;
    max-height: 1400px;
}

.choice-button {
    background-image: url("project://database/Assets/[SPRITES]/_datingSim/ds_lined_paper.png?fileID=2800000&guid=9e21c114a355a4a28b094479f53efc33&type=3#ds_lined_paper");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts/cour');
    color: rgb(0, 0, 0);
    justify-content: center;
    transition-duration: 100ms, 200ms;
    border-left-color: rgb(217, 180, 130);
    border-right-color: rgb(217, 180, 130);
    border-top-color: rgb(217, 180, 130);
    border-bottom-color: rgb(217, 180, 130);
    -unity-font-style: bold;
    align-items: stretch;
    transition-property: all, font-size;
    transition-timing-function: ease, ease;
    align-self: stretch;
    font-size: 200%;
    transition-delay: 0s, 25ms;
}

.choice-button.selected {
    background-image: url("project://database/Assets/[SPRITES]/_datingSim/ds_lined_paper.png?fileID=2800000&guid=9e21c114a355a4a28b094479f53efc33&type=3#ds_lined_paper");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts/cour');
    color: rgb(0, 0, 0);
    justify-content: center;
    border-left-color: rgb(217, 180, 130);
    border-right-color: rgb(217, 180, 130);
    border-top-color: rgb(217, 180, 130);
    border-bottom-color: rgb(217, 180, 130);
    -unity-font-style: bold;
    align-items: stretch;
    align-self: stretch;
    font-size: 250%;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 32px;
    padding-right: 0;
    padding-bottom: 32px;
    padding-left: 0;
}

#choice-container-parent {
    align-items: center;
    justify-content: space-between;
    align-self: center;
    flex-direction: column;
    opacity: 1;
    display: flex;
    flex-grow: 0;
    width: 640px;
    height: 448px;
    position: absolute;
    margin-top: 32px;
}
