.background {
    background-color: rgba(0, 0, 0, 0.29);
    width: 100%;
    height: 100%;
    align-items: center;
    align-self: auto;
    justify-content: flex-end;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 0;
    display: flex;
}

.DialogueBoxParent {
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    justify-content: flex-end;
    width: 70%;
    height: 52%;
    align-items: flex-start;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: column-reverse;
}

.NameTagMisra {
    background-color: rgba(0, 0, 0, 0);
    width: 30%;
    align-self: auto;
    height: 30%;
    align-items: center;
    background-image: url("project://database/Assets/[SPRITES]/_datingSim/Name%20Tag%20Misra.png?fileID=2800000&guid=9e3b6ad581042a046b5072e32e184152&type=3#Name Tag Misra");
    -unity-background-scale-mode: scale-to-fit;
    bottom: -45px;
}

.NameTagLupe {
    background-color: rgba(0, 0, 0, 0);
    width: 30%;
    align-self: auto;
    height: 30%;
    align-items: center;
    background-image: url("project://database/Assets/[SPRITES]/_datingSim/Name%20Tag%20Lupe.png?fileID=2800000&guid=3417bbaa413f3b54f987cf0502a47039&type=3#Name Tag Lupe");
    -unity-background-scale-mode: scale-to-fit;
    bottom: -45px;
}

.DialogueBox {
    align-self: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    max-height: 65%;
    min-height: 55%;
    background-image: url('project://database/Assets/Visual%20Novel/Textbox.png?fileID=2800000&guid=6d61fb6d6e366cb4a9522074a6ab1869&type=3#Textbox');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: -1px;
    -unity-slice-left: 40;
    -unity-slice-top: 50;
    -unity-slice-right: 40;
    -unity-slice-bottom: 0;
    background-color: rgba(0, 0, 0, 0.49);
    padding-left: 2%;
    padding-top: 1.5%;
    padding-bottom: 4%;
    padding-right: 2%;
    margin-bottom: 0;
}

.CharacterSide {
    -unity-background-scale-mode: scale-to-fit;
    width: 50%;
    height: 100%;
    flex-direction: column-reverse;
}

.TriangleDefault {
    width: 50px;
    height: 50px;
    align-self: flex-end;
    justify-content: flex-start;
    background-image: url("project://database/Assets/Plugins/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&guid=36b22829bdfd5284c82359ec62ba0be2&type=3#arrow-down@2x");
    transition-duration: 1s;
    transition-property: all;
    bottom: 14%;
    position: absolute;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.TriangleDown {
    translate: 0 10px;
}

.Choice {
    flex-grow: 0;
    font-size: 35px;
    -unity-font-definition: url("project://database/Assets/[USER%20INTERFACE]/_fonts/LGGothic.ttf?fileID=12800000&guid=d95d61c132c648c42b6313ed97ed9cf7&type=3#LGGothic");
    display: none;
    width: 75%;
    white-space: normal;
    height: 20%;
    margin-bottom: 1%;
    margin-top: 1%;
    background-image: url("project://database/Assets/[TEXTURES]/mtr_color/mtr_color_44.png?fileID=2800000&guid=9443ae1fc318e87449e5601a6227f872&type=3#mtr_color_44");
}

.Highlight {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.Inactive {
    -unity-background-image-tint-color: rgb(178, 178, 178);
}
