.Highlight {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.Inactive {
    -unity-background-image-tint-color: rgb(178, 178, 178);
}

.unity-text-element {
    white-space: normal;
    -unity-font-definition: resource('Fonts/cour');
}

.character-image {
    flex-grow: 1;
    flex-shrink: 1;
    align-self: stretch;
    background-image: url("project://database/Assets/[SPRITES]/_datingSim/Test%20Sprites/Misra-LinedInquisiting-2(neutral).png?fileID=2800000&guid=8453062170d4ea1469e123b4825de57d&type=3#Misra-LinedInquisiting-2(neutral)");
    -unity-background-scale-mode: scale-and-crop;
    justify-content: center;
}

.character-container {
    flex-grow: 1;
    align-self: flex-end;
    height: 100%;
    max-height: 1600px;
    justify-content: flex-end;
}

.character-image {
    flex-grow: 1;
    flex-shrink: 1;
    align-self: center;
    background-image: url("project://database/Assets/[SPRITES]/_datingSim/Test%20Sprites/Misra-LinedInquisiting-2(neutral).png?fileID=2800000&guid=8453062170d4ea1469e123b4825de57d&type=3#Misra-LinedInquisiting-2(neutral)");
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    width: 75%;
    max-height: 1400px;
}

#choice-container-parent {
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    flex-direction: column;
    opacity: 1;
    display: flex;
    position: absolute;
    margin-top: 32px;
    width: 512px;
    height: 66%;
}

.choice-button {
    background-image: url("project://database/Assets/[SPRITES]/_ui/mtr_choicebox_atlas.png?fileID=270411263279360818&guid=2e4892fab6b6a8d46a90fdc4c3a66701&type=3#mtr_choice_box_atlas_1");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(229, 229, 229);
    -unity-font-definition: resource('Fonts/cour');
    color: rgb(0, 0, 0);
    justify-content: center;
    transition-duration: 500ms, 200ms, 200ms, 200ms;
    -unity-font-style: bold;
    align-items: stretch;
    transition-property: all, font-size, rotate, translate;
    transition-timing-function: ease, ease, ease-in-out-sine, ease;
    align-self: center;
    font-size: 150%;
    transition-delay: 0s, 25ms, 50ms, 50ms;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    padding-bottom: 65px;
    padding-top: 45px;
    padding-right: 45px;
    padding-left: 45px;
    white-space: normal;
    text-overflow: clip;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    opacity: 1;
}

.choice-button.selected {
    scale: 1.2 1.2;
    background-image: url("project://database/Assets/[SPRITES]/_ui/mtr_choicebox_atlas.png?fileID=270411263279360818&guid=2e4892fab6b6a8d46a90fdc4c3a66701&type=3#mtr_choice_box_atlas_1");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    rotate: -4deg;
    translate: 25% 0;
}

.choice-button.disabled {
    scale: 0.25 0.25;
    opacity: 0;
    display: none;
}
