.background {
    background-color: rgba(0, 0, 0, 0.29);
    width: 100%;
    height: 100%;
    align-items: center;
    align-self: auto;
    justify-content: flex-end;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 0;
    display: flex;
}

.NameTagMisra {
    background-color: rgba(0, 0, 0, 0);
    width: 30%;
    align-self: auto;
    height: 30%;
    align-items: center;
    background-image: url("project://database/Assets/[SPRITES]/_datingSim/ds_nametag_Misra.png?fileID=2800000&guid=9e3b6ad581042a046b5072e32e184152&type=3#ds_nametag_Misra");
    -unity-background-scale-mode: scale-to-fit;
    bottom: -45px;
}

.CharacterSide {
    -unity-background-scale-mode: scale-to-fit;
    width: 50%;
    height: 100%;
    flex-direction: column-reverse;
}

.Choice {
    background-image: url("project://database/Assets/[SPRITES]/_datingSim/ds_lined_paper.png?fileID=2800000&guid=9e21c114a355a4a28b094479f53efc33&type=3#ds_lined_paper");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-definition: resource('Fonts/cour');
    color: rgb(0, 0, 0);
    width: 60%;
    height: 17%;
    justify-content: center;
    transition-duration: 0.5s, 0.5s, 0.25s;
    border-left-color: rgb(217, 180, 130);
    border-right-color: rgb(217, 180, 130);
    border-top-color: rgb(217, 180, 130);
    border-bottom-color: rgb(217, 180, 130);
    -unity-font-style: bold;
    font-size: 200%;
    align-items: stretch;
    transition-property: width, height, font-size;
    transition-timing-function: ease, ease, ease-out-cubic;
}

.Highlight {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.Inactive {
    -unity-background-image-tint-color: rgb(178, 178, 178);
}

.CharacterSprite {
    scale: 1.25 1.25;
}

.selected {
    height: 23%;
    width: 65%;
    font-size: 60px;
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    border-left-color: rgb(229, 198, 151);
    border-right-color: rgb(229, 198, 151);
    border-top-color: rgb(229, 198, 151);
    border-bottom-color: rgb(229, 198, 151);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.unity-text-element {
    white-space: normal;
    -unity-font-definition: resource('Fonts/cour');
}
