{
    "name": "Darklight.UnityExt.SceneManagement",
    "rootNamespace": "Darklight.UnityExt.SceneManagement",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:594c4a22e1fd24e05b787175397c22fe",
        "GUID:c5408d0a97cf4446cafe6f414bcaa9ec",
        "GUID:000563296416e4281bd1912f532ba650"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}