<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Synthesis/TestUss.uss?fileID=7433441132597879392&amp;guid=d7e7fa8bd647c314d84fe72e595d54e1&amp;type=3#TestUss" />
    <engine:VisualElement class="Paper" style="flex-grow: 1; background-image: none; width: 256px; height: 128px; position: relative; rotate: -3deg;">
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthUITest/medium%20paper%203%20.png?fileID=2800000&amp;guid=bb1e77a5ddb2d48f2b4e238da200b286&amp;type=3#medium paper 3 &quot;); rotate: 2deg;" />
    </engine:VisualElement>
    <engine:Label text="Label" data-source="project://database/Assets/Resources/Synthesis/New%20Synthesis%20Binding.asset?fileID=11400000&amp;guid=e3966740f44bdb24a84194189719aa9e&amp;type=2#New Synthesis Binding" style="font-size: 16px; rotate: -3deg; position: absolute; width: 215px; left: 15px; top: -1px; color: rgb(0, 0, 0);">
        <Bindings>
            <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="value" />
        </Bindings>
    </engine:Label>
</engine:UXML>
