<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthUITest/MediumPaper/MediumPaper2.png?fileID=2800000&amp;guid=291e24ff229a246bdbf44b37608a76c3&amp;type=3#MediumPaper2&quot;); width: 256px; height: 128px;" />
    <engine:Label text="Label" data-source="project://database/Assets/Resources/Synthesis/New%20Synthesis%20Binding.asset?fileID=11400000&amp;guid=e3966740f44bdb24a84194189719aa9e&amp;type=2#New Synthesis Binding" style="position: absolute; top: 20px; rotate: -1deg; width: 240px; white-space: normal;">
        <Bindings>
            <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="value" />
        </Bindings>
    </engine:Label>
</engine:UXML>
