<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Synthesis/testuss.uss?fileID=7433441132597879392&amp;guid=d7e7fa8bd647c314d84fe72e595d54e1&amp;type=3#testuss" />
    <engine:VisualElement name="VisualElement" class="Paper" style="flex-grow: 0; position: relative; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthUITest/medium%20paper%201%20.png?fileID=-3425983206329643603&amp;guid=75555a7e2aed7478d94f77419772f4cf&amp;type=3#medium paper 1 _0&quot;); width: 256px; height: 128px; rotate: -6deg; flex-shrink: 0;">
        <engine:VisualElement name="PaperBackground" style="flex-grow: 0; width: 256px; height: 100px; flex-shrink: 0; top: 14px;" />
    </engine:VisualElement>
    <engine:Label text="Label" data-source="project://database/Assets/Resources/Synthesis/New%20Synthesis%20Binding.asset?fileID=11400000&amp;guid=e3966740f44bdb24a84194189719aa9e&amp;type=2#New Synthesis Binding" style="position: absolute; top: 20px; font-size: 20px; width: 240px; white-space: normal; color: rgb(0, 0, 0); left: 0; align-self: flex-start;">
        <Bindings>
            <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="value" />
        </Bindings>
    </engine:Label>
</engine:UXML>
