<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Label" data-source="project://database/Assets/Resources/Synthesis/New%20Synthesis%20Binding.asset?fileID=11400000&amp;guid=e3966740f44bdb24a84194189719aa9e&amp;type=2#New Synthesis Binding">
        <Bindings>
            <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="value" />
        </Bindings>
    </engine:Label>
</engine:UXML>
