<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/PinPad.uss?fileID=7433441132597879392&amp;guid=9da3414e8ece1694eb5a8f0d67eb715b&amp;type=3#PinPad" />
    <engine:VisualElement name="Base" style="flex-grow: 0; flex-direction: column; width: 500px; align-self: center; height: 600px; padding-top: 50px; background-color: rgba(0, 108, 59, 0.77); justify-content: flex-start; margin-top: 150px; transition-duration: 0.18s;">
        <engine:VisualElement name="Numbers" style="flex-grow: 1; height: 65px; background-color: rgba(58, 110, 202, 0.7); align-self: center; width: 400px; justify-content: center;">
            <engine:Label name="Numbers" style="max-width: 80%; max-height: 80%; width: 80%; height: 80%; align-self: center; font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/[USER%20INTERFACE]/_fonts/DigitalDisco-Thin.ttf?fileID=12800000&amp;guid=8d084e655e51e5f458abcf16d21c0fb9&amp;type=3#DigitalDisco-Thin&quot;); -unity-text-align: middle-left; text-overflow: clip; margin-top: 4px; margin-bottom: 0;" />
        </engine:VisualElement>
        <engine:GroupBox class="Row" style="flex-direction: row; justify-content: space-evenly;">
            <engine:VisualElement name="1" class="NumButton UnHovered" style="flex-grow: 1;" />
            <engine:VisualElement name="2" class="NumButton UnHovered" style="flex-grow: 1;" />
            <engine:VisualElement name="3" class="NumButton UnHovered" style="flex-grow: 1;" />
        </engine:GroupBox>
        <engine:GroupBox class="Row">
            <engine:VisualElement name="4" class="NumButton UnHovered" style="flex-grow: 1;" />
            <engine:VisualElement name="5" class="NumButton UnHovered" style="flex-grow: 1;" />
            <engine:VisualElement name="6" class="NumButton UnHovered" style="flex-grow: 1;" />
        </engine:GroupBox>
        <engine:GroupBox class="Row">
            <engine:VisualElement name="7" class="NumButton UnHovered" style="flex-grow: 1;" />
            <engine:VisualElement name="8" class="NumButton UnHovered" style="flex-grow: 1;" />
            <engine:VisualElement name="9" class="NumButton UnHovered" style="flex-grow: 1;" />
        </engine:GroupBox>
        <engine:GroupBox class="Row">
            <engine:VisualElement name="Star" class="NumButton UnHovered" style="flex-grow: 1;" />
            <engine:VisualElement name="0" class="NumButton UnHovered" style="flex-grow: 1;" />
            <engine:VisualElement name="Pound" class="NumButton UnHovered" style="flex-grow: 1;" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
