<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthUITest/MediumPaper/MediumPaper1.uss?fileID=7433441132597879392&amp;guid=812557c511bb4e648a2b33b0665623cf&amp;type=3#MediumPaper1" />
    <engine:VisualElement name="Base" style="flex-grow: 1; left: 684px; top: 322px;">
        <engine:VisualElement name="Selected" class="PaperSelect" style="rotate: -2deg; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 188, 8, 0); left: -2px;" />
        <engine:VisualElement name="Paper" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthUITest/MediumPaper/MediumPaper3.png?fileID=2800000&amp;guid=bb1e77a5ddb2d48f2b4e238da200b286&amp;type=3#MediumPaper3&quot;); position: absolute; top: 0; right: auto; width: 256px; height: 128px; left: 0; rotate: 0;" />
        <engine:Label name="Text" text="qufheoqwhefiouwehfoiuqhwefpfioqjipoefqpqwfqwfqwfuhioqwufhqoiwuhfoiqwuhqwpfojiqwpoeifjqpwoeifjpqowiejf" class="PaperText" style="rotate: -2.5deg; font-size: 16px;" />
    </engine:VisualElement>
</engine:UXML>
