<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; color: rgb(35, 40, 46); background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/[TEXTURES]/wall%20and%20floor%20textures/red_brick_2.png?fileID=2800000&amp;guid=93d4eeb9399a6c945979b41c3f8bb3f7&amp;type=3#red_brick_2&quot;); -unity-background-image-tint-color: rgb(36, 31, 41);" />
    <engine:VisualElement name="Plaque" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/EnlargedAssets/MemorialPlaque/bar_enlarged_memorial_plaque.png?fileID=2800000&amp;guid=3b6f9e058c429214887c4eb667da6162&amp;type=3#bar_enlarged_memorial_plaque&quot;); width: 512px; height: 512px; align-items: center; justify-content: center; align-self: center; top: 264px; position: absolute;">
        <engine:Label text="In Memory of those lost &#10;in the Tragedy of 1940.&#10;Rest in Peace, &#10;Never Forgotten." name="PlaqueText" style="top: 305px; color: rgb(231, 195, 115); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/[USER%20INTERFACE]/_fonts/cour.ttf?fileID=12800000&amp;guid=728d930755b2040efae7a865907559c1&amp;type=3#cour&quot;); font-size: 25px; -unity-font-style: bold; position: absolute;" />
        <engine:VisualElement name="Graffiti" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/EnlargedAssets/MemorialPlaque/bar_memorial_plaque_sharpie_enlarged.png?fileID=2800000&amp;guid=7bddfd18a9d94e54c9b0d992e4e71234&amp;type=3#bar_memorial_plaque_sharpie_enlarged&quot;); width: 512px; height: 512px; position: absolute;" />
    </engine:VisualElement>
</engine:UXML>
