<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/_stylesheets/Global.uss?fileID=7433441132597879392&amp;guid=37b11a59d10b548be8719ac25628bde6&amp;type=3#Global" />
    <engine:VisualElement name="container" style="flex-grow: 1; justify-content: center; align-items: stretch; align-self: center;">
        <engine:VisualElement name="Plaque" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/EnlargedAssets/MemorialPlaque/bar_enlarged_memorial_plaque.png?fileID=2800000&amp;guid=3b6f9e058c429214887c4eb667da6162&amp;type=3#bar_enlarged_memorial_plaque&quot;); align-items: center; justify-content: center; align-self: stretch; position: relative; width: 512px; height: 512px; max-height: 512px;">
            <engine:VisualElement name="Graffiti" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/EnlargedAssets/MemorialPlaque/bar_memorial_plaque_sharpie_enlarged.png?fileID=2800000&amp;guid=7bddfd18a9d94e54c9b0d992e4e71234&amp;type=3#bar_memorial_plaque_sharpie_enlarged&quot;); width: 512px; height: 512px; position: absolute; top: -54px; left: -58px; right: 0; bottom: 0;" />
            <engine:Label text="In Memory of those lost in the Tragedy of 1940. Rest in Peace, Never Forgotten." style="font-size: 34px; color: rgb(255, 255, 255); width: 512px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; bottom: -115px; -unity-font-definition: resource(&apos;Fonts/Alkhemikal&apos;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
