<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; color: rgb(35, 40, 46); background-color: rgba(188, 162, 94, 0.18);" />
    <engine:VisualElement name="Plaque" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/EnlargedAssets/MemorialPlaque/bar_enlarged_memorial_plaque.png?fileID=2800000&amp;guid=3b6f9e058c429214887c4eb667da6162&amp;type=3#bar_enlarged_memorial_plaque&quot;); width: 512px; height: 512px; align-items: center; justify-content: center; align-self: center; top: 264px; position: absolute;">
        <engine:Label text="Label" name="PlaqueText" style="top: 122px; color: rgb(231, 195, 115); -unity-text-align: middle-center;" />
        <engine:VisualElement name="Graffiti" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/EnlargedAssets/MemorialPlaque/bar_memorial_plaque_sharpie_enlarged.png?fileID=2800000&amp;guid=7bddfd18a9d94e54c9b0d992e4e71234&amp;type=3#bar_memorial_plaque_sharpie_enlarged&quot;); width: 512px; height: 512px;" />
    </engine:VisualElement>
</engine:UXML>
