<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; bottom: 20px;">
        <engine:VisualElement style="flex-grow: 1; position: absolute; width: 150px; height: 40px; background-color: rgb(255, 214, 0);" />
        <engine:Label text="Combined!" style="font-size: 24px; position: absolute;" />
    </engine:VisualElement>
</engine:UXML>
