<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Base" style="flex-grow: 1; justify-content: flex-end; align-items: center;">
        <engine:VisualElement name="Selected" style="flex-grow: 1; position: absolute; bottom: 45px; width: 120px; height: 40px; background-color: rgb(159, 159, 159);" />
        <engine:VisualElement name="Background" style="flex-grow: 1; bottom: 50px; position: absolute; width: 110px; height: 30px;" />
        <engine:Label text="Synthesize!" name="Synthesize" style="bottom: 50px; position: absolute; font-size: 18px;" />
    </engine:VisualElement>
</engine:UXML>
