<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthUITest/BigPaper/SynthBigPaperUI.uss?fileID=7433441132597879392&amp;guid=c3231c6cf02ef4f03ad99edb2947fb4d&amp;type=3#SynthBigPaperUI" />
    <engine:VisualElement name="Base" style="flex-grow: 1; min-width: auto; min-height: auto; position: absolute; top: 81px; left: 683px; justify-content: center;">
        <engine:VisualElement name="Selected" class="PaperSelect" />
        <engine:VisualElement name="Paper" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/[USER%20INTERFACE]/Synthesis/SynthUITest/BigPaper/Big%20paper.png?fileID=2800000&amp;guid=c6d908db33e4e4c1db5bf291f5fd01bf&amp;type=3#Big paper&quot;); position: absolute; top: 0; left: 0; width: 256px; height: 256px;" />
        <engine:Label text="Jimbo himbo go to the storo make it yours no matter what it&apos;s yours!!!!!!!" name="Text" class="PaperText" style="align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
