<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 500px; height: 500px; background-color: rgba(0, 0, 0, 0.61); color: rgb(255, 255, 255); font-size: 40px;">
        <engine:Label text="Speaker" name="speaker" />
        <engine:Label text="Text" name="inkText" style="font-size: 30px;" />
    </engine:VisualElement>
</engine:UXML>
