<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="DialogBubble" src="project://database/Assets/[USER%20INTERFACE]/InteractionUI/DialogBubble.uxml?fileID=9197481963319205126&amp;guid=aa6e056040311d745bea25bd8f0b1f76&amp;type=3#DialogBubble" />
    <engine:VisualElement name="pressSpace" style="position: absolute;">
        <engine:Label text="Press Space" name="Label" style="translate: -50% -50%; color: rgb(255, 255, 255);" />
    </engine:VisualElement>
    <engine:Instance template="DialogBubble" name="TemplateContainer" />
</engine:UXML>
